<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soprano.calculate.xrd.sel_rules module &mdash; Soprano alpha (Andrews) documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha (Andrews)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Soprano alpha (Andrews) documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano alpha (Andrews) documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-soprano.calculate.xrd.sel_rules">
<span id="soprano-calculate-xrd-sel-rules-module"></span><h1>soprano.calculate.xrd.sel_rules module<a class="headerlink" href="#module-soprano.calculate.xrd.sel_rules" title="Permalink to this headline">¶</a></h1>
<p>Providing an interface to selection rules for XRD peaks and various
spacegroups.</p>
<dl class="function">
<dt id="soprano.calculate.xrd.sel_rules.get_sel_rule_from_hall">
<code class="descclassname">soprano.calculate.xrd.sel_rules.</code><code class="descname">get_sel_rule_from_hall</code><span class="sig-paren">(</span><em>h</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.xrd.sel_rules.get_sel_rule_from_hall" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a function object that acts as a selection rule for XRD lines
for the given symmetry group expressed in Hall number notation</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">h (int): Hall number of the required spacegroup</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">rule_func (function&lt; list&lt;int&gt; &gt;</div>
<div class="line-block">
<div class="line">=&gt; &lt;bool&gt;): a function that can be used to test triples of</div>
<div class="line-block">
<div class="line">Miller indices h,k,l to verify whether the</div>
<div class="line">related plane gives rise or not to a peak</div>
</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Raises:</div>
<div class="line-block">
<div class="line">RuntimeError: if the database of XRD selection rules or that of</div>
<div class="line-block">
<div class="line">Hall numbers was not properly loaded</div>
</div>
<div class="line">ValueError: if the passed argument is invalid</div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="soprano.calculate.xrd.sel_rules.get_sel_rule_from_international">
<code class="descclassname">soprano.calculate.xrd.sel_rules.</code><code class="descname">get_sel_rule_from_international</code><span class="sig-paren">(</span><em>n</em>, <em>o=u'all'</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.xrd.sel_rules.get_sel_rule_from_international" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a function object that acts as a selection rule for XRD lines
for the given symmetry group expressed in international number notation</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">n (int): International number of the required spacegroup</div>
<div class="line">o (Optional[int]): Sub-option of the required spacegroup</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">rule_func (function&lt; list&lt;int&gt; &gt;</div>
<div class="line-block">
<div class="line">=&gt; &lt;bool&gt;): a function that can be used to test triples of</div>
<div class="line-block">
<div class="line">Miller indices h,k,l to verify whether the</div>
<div class="line">related plane gives rise or not to a peak</div>
</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Raises:</div>
<div class="line-block">
<div class="line">RuntimeError: if the database of XRD selection rules was not properly</div>
<div class="line-block">
<div class="line">loaded</div>
</div>
<div class="line">ValueError: if some of the passed arguments are invalid</div>
</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="simple">
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.calculate.xrd.sel_rules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano alpha (Andrews) documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Simone Sturniolo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>