<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soprano.properties.transform.transform module &mdash; Soprano alpha (Andrews) documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'alpha (Andrews)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Soprano alpha (Andrews) documentation" href="../index.html" />
    <link rel="up" title="soprano.properties.transform package" href="soprano.properties.transform.html" />
    <link rel="next" title="soprano.properties.atomsproperty module" href="soprano.properties.atomsproperty.html" />
    <link rel="prev" title="soprano.properties.transform package" href="soprano.properties.transform.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.properties.atomsproperty.html" title="soprano.properties.atomsproperty module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.properties.transform.html" title="soprano.properties.transform package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano alpha (Andrews) documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="soprano.properties.html" >soprano.properties package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="soprano.properties.transform.html" accesskey="U">soprano.properties.transform package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-soprano.properties.transform.transform">
<span id="soprano-properties-transform-transform-module"></span><h1>soprano.properties.transform.transform module<a class="headerlink" href="#module-soprano.properties.transform.transform" title="Permalink to this headline">¶</a></h1>
<p>Implementation of AtomsProperties that transform the instance in some
way</p>
<dl class="class">
<dt id="soprano.properties.transform.transform.Mirror">
<em class="property">class </em><code class="descclassname">soprano.properties.transform.transform.</code><code class="descname">Mirror</code><span class="sig-paren">(</span><em>name=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soprano.properties.atomsproperty.html#soprano.properties.atomsproperty.AtomsProperty" title="soprano.properties.atomsproperty.AtomsProperty"><code class="xref py py-class docutils literal"><span class="pre">soprano.properties.atomsproperty.AtomsProperty</span></code></a></p>
<p>Returns an Atoms object with some or all the atoms reflected with either a
given center or a given plane. Absolute or scaled coordinates may be used.</p>
<div class="line-block">
<div class="line">Parameters:</div>
<div class="line-block">
<div class="line">selection (AtomSelection): selection object defining which atoms to</div>
<div class="line-block">
<div class="line">act on. By default, all of them.</div>
</div>
<div class="line">center ([float]*3): center around which the reflection should take</div>
<div class="line-block">
<div class="line">place. By default the origin of the axes. Can&#8217;t be</div>
<div class="line">present at the same time as plane.</div>
</div>
<div class="line">plane ([float]*4): plane with respect to which the reflection should</div>
<div class="line-block">
<div class="line">take place, in the form [a, b, c, d] parameters of</div>
<div class="line">the plane equation.</div>
<div class="line">By default is not used. Can&#8217;t be present at the</div>
<div class="line">same time as center.</div>
</div>
<div class="line">scaled (bool): if True, treat the input vector as expressed in scaled,</div>
<div class="line-block">
<div class="line">not absolute, coordinates.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">reflected (ase.Atoms): Atoms object with the reflection performed.</div>
</div>
</div>
<p>Initialize an AtomsProperty and set its parameters.
The AtomsProperty instance can then be called with a structure as its
only argument to get the property with the given parameters.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): a name to give to this specific instance of the</div>
<div class="line-block">
<div class="line">property (will be used to store it as array if</div>
<div class="line">requested)</div>
</div>
<div class="line">params: named arguments specific to this type of property</div>
</div>
</div>
<dl class="attribute">
<dt id="soprano.properties.transform.transform.Mirror.default_name">
<code class="descname">default_name</code><em class="property"> = u'reflected'</em><a class="headerlink" href="#soprano.properties.transform.transform.Mirror.default_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soprano.properties.transform.transform.Mirror.default_params">
<code class="descname">default_params</code><em class="property"> = {u'scaled': False, u'selection': None, u'center': None, u'plane': None}</em><a class="headerlink" href="#soprano.properties.transform.transform.Mirror.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="soprano.properties.transform.transform.Mirror.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>s</em>, <em>selection</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Mirror.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soprano.properties.transform.transform.Regularise">
<em class="property">class </em><code class="descclassname">soprano.properties.transform.transform.</code><code class="descname">Regularise</code><span class="sig-paren">(</span><em>name=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Regularise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soprano.properties.atomsproperty.html#soprano.properties.atomsproperty.AtomsProperty" title="soprano.properties.atomsproperty.AtomsProperty"><code class="xref py py-class docutils literal"><span class="pre">soprano.properties.atomsproperty.AtomsProperty</span></code></a></p>
<p>Regularize</p>
<p>Perform a translation by a vector calculated to cancel out the effect of
global translational symmetry. In theory, given two copies of the same
system that only differ by a translation of all atoms in the unit cell,
this should produce two systems that overlap perfectly. Can be used to
compare slightly different systems if they&#8217;re similar enough. If a
selection is given, only those atoms will be used to calculate the center,
but the translation will still be applied to all atoms. The same atoms
have to be used in all systems for comparisons to make sense (for example
one might use all the heavy atoms and not include hydrogens).</p>
<div class="line-block">
<div class="line">Parameters:</div>
<div class="line-block">
<div class="line">selection (AtomSelection): selection object defining which atoms to</div>
<div class="line-block">
<div class="line">act on. By default, all of them.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">regularised (ase.Atoms): Atoms object translated by the regularizing</div>
<div class="line-block">
<div class="line">vector.</div>
</div>
</div>
</div>
<p>Initialize an AtomsProperty and set its parameters.
The AtomsProperty instance can then be called with a structure as its
only argument to get the property with the given parameters.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): a name to give to this specific instance of the</div>
<div class="line-block">
<div class="line">property (will be used to store it as array if</div>
<div class="line">requested)</div>
</div>
<div class="line">params: named arguments specific to this type of property</div>
</div>
</div>
<dl class="attribute">
<dt id="soprano.properties.transform.transform.Regularise.default_name">
<code class="descname">default_name</code><em class="property"> = u'regularised'</em><a class="headerlink" href="#soprano.properties.transform.transform.Regularise.default_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soprano.properties.transform.transform.Regularise.default_params">
<code class="descname">default_params</code><em class="property"> = {u'selection': None}</em><a class="headerlink" href="#soprano.properties.transform.transform.Regularise.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="soprano.properties.transform.transform.Regularise.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>s</em>, <em>selection</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Regularise.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soprano.properties.transform.transform.Rotate">
<em class="property">class </em><code class="descclassname">soprano.properties.transform.transform.</code><code class="descname">Rotate</code><span class="sig-paren">(</span><em>name=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soprano.properties.atomsproperty.html#soprano.properties.atomsproperty.AtomsProperty" title="soprano.properties.atomsproperty.AtomsProperty"><code class="xref py py-class docutils literal"><span class="pre">soprano.properties.atomsproperty.AtomsProperty</span></code></a></p>
<p>Returns an Atoms object with some or all the atoms rotated by a given
quaternion and with a given center. Absolute or scaled coordinates may be
used.</p>
<div class="line-block">
<div class="line">Parameters:</div>
<div class="line-block">
<div class="line">selection (AtomSelection): selection object defining which atoms to</div>
<div class="line-block">
<div class="line">act on. By default, all of them.</div>
</div>
<div class="line">center ([float]*3): center around which the rotation should take</div>
<div class="line-block">
<div class="line">place. By default the origin of the axes.</div>
</div>
<div class="line">quaternion (ase.quaternions.Quaternion): quaternion expressing the</div>
<div class="line-block">
<div class="line">rotation that should be</div>
<div class="line">applied.</div>
</div>
<div class="line">scaled (bool): if True, treat the input vector as expressed in scaled,</div>
<div class="line-block">
<div class="line">not absolute, coordinates.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">rotated (ase.Atoms): Atoms object with the rotation performed.</div>
</div>
</div>
<p>Initialize an AtomsProperty and set its parameters.
The AtomsProperty instance can then be called with a structure as its
only argument to get the property with the given parameters.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): a name to give to this specific instance of the</div>
<div class="line-block">
<div class="line">property (will be used to store it as array if</div>
<div class="line">requested)</div>
</div>
<div class="line">params: named arguments specific to this type of property</div>
</div>
</div>
<dl class="attribute">
<dt id="soprano.properties.transform.transform.Rotate.default_name">
<code class="descname">default_name</code><em class="property"> = u'rotated'</em><a class="headerlink" href="#soprano.properties.transform.transform.Rotate.default_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soprano.properties.transform.transform.Rotate.default_params">
<code class="descname">default_params</code><em class="property"> = {u'scaled': False, u'quaternion': None, u'selection': None, u'center': [0, 0, 0]}</em><a class="headerlink" href="#soprano.properties.transform.transform.Rotate.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="soprano.properties.transform.transform.Rotate.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>s</em>, <em>selection</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Rotate.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soprano.properties.transform.transform.Translate">
<em class="property">class </em><code class="descclassname">soprano.properties.transform.transform.</code><code class="descname">Translate</code><span class="sig-paren">(</span><em>name=None</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soprano.properties.atomsproperty.html#soprano.properties.atomsproperty.AtomsProperty" title="soprano.properties.atomsproperty.AtomsProperty"><code class="xref py py-class docutils literal"><span class="pre">soprano.properties.atomsproperty.AtomsProperty</span></code></a></p>
<p>Returns an Atoms object with some or all the atoms translated by a given
vector. Absolute or scaled coordinates may be used.</p>
<div class="line-block">
<div class="line">Parameters:</div>
<div class="line-block">
<div class="line">selection (AtomSelection): selection object defining which atoms to</div>
<div class="line-block">
<div class="line">act on. By default, all of them.</div>
</div>
<div class="line">vector ([float]*3): vector by which to translate the atoms.</div>
<div class="line">scaled (bool): if True, treat the input vector as expressed in scaled,</div>
<div class="line-block">
<div class="line">not absolute, coordinates.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">translated (ase.Atoms): Atoms object with the translation performed.</div>
</div>
</div>
<p>Initialize an AtomsProperty and set its parameters.
The AtomsProperty instance can then be called with a structure as its
only argument to get the property with the given parameters.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): a name to give to this specific instance of the</div>
<div class="line-block">
<div class="line">property (will be used to store it as array if</div>
<div class="line">requested)</div>
</div>
<div class="line">params: named arguments specific to this type of property</div>
</div>
</div>
<dl class="attribute">
<dt id="soprano.properties.transform.transform.Translate.default_name">
<code class="descname">default_name</code><em class="property"> = u'translated'</em><a class="headerlink" href="#soprano.properties.transform.transform.Translate.default_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soprano.properties.transform.transform.Translate.default_params">
<code class="descname">default_params</code><em class="property"> = {u'vector': [0, 0, 0], u'scaled': False, u'selection': None}</em><a class="headerlink" href="#soprano.properties.transform.transform.Translate.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="soprano.properties.transform.transform.Translate.extract">
<em class="property">static </em><code class="descname">extract</code><span class="sig-paren">(</span><em>s</em>, <em>selection</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.transform.transform.Translate.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.properties.transform.html"
                        title="previous chapter">soprano.properties.transform package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.properties.atomsproperty.html"
                        title="next chapter">soprano.properties.atomsproperty module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.properties.transform.transform.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.properties.atomsproperty.html" title="soprano.properties.atomsproperty module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.properties.transform.html" title="soprano.properties.transform package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano alpha (Andrews) documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="soprano.properties.html" >soprano.properties package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="soprano.properties.transform.html" >soprano.properties.transform package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Simone Sturniolo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>