\select@language {english}
\contentsline {chapter}{\numberline {1}soprano}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}soprano package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{soprano.analyse package}{3}{subsubsection*.3}
\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}
\contentsline {subparagraph}{soprano.analyse.phylogen package}{3}{subparagraph*.5}
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}
\contentsline {subparagraph}{soprano.analyse.phylogen.genes module}{3}{subparagraph*.7}
\contentsline {subparagraph}{soprano.analyse.phylogen.mapping module}{5}{subparagraph*.33}
\contentsline {subparagraph}{soprano.analyse.phylogen.phylogenclust module}{5}{subparagraph*.38}
\contentsline {subsubsection}{soprano.calculate package}{11}{subsubsection*.56}
\contentsline {paragraph}{Subpackages}{11}{paragraph*.57}
\contentsline {subparagraph}{soprano.calculate.gulp package}{11}{subparagraph*.58}
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.59}
\contentsline {subparagraph}{soprano.calculate.gulp.charges module}{11}{subparagraph*.60}
\contentsline {subparagraph}{soprano.calculate.gulp.w99 module}{12}{subparagraph*.62}
\contentsline {subparagraph}{soprano.calculate.nmr package}{13}{subparagraph*.66}
\contentsline {subparagraph}{Submodules}{13}{subparagraph*.67}
\contentsline {subparagraph}{soprano.calculate.nmr.nmr module}{13}{subparagraph*.68}
\contentsline {subparagraph}{soprano.calculate.nmr.powder module}{17}{subparagraph*.79}
\contentsline {subparagraph}{soprano.calculate.nmr.simpson module}{17}{subparagraph*.82}
\contentsline {subparagraph}{soprano.calculate.xrd package}{19}{subparagraph*.90}
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.91}
\contentsline {subparagraph}{soprano.calculate.xrd.sel\_rules module}{19}{subparagraph*.92}
\contentsline {subparagraph}{soprano.calculate.xrd.xrd module}{20}{subparagraph*.95}
\contentsline {subsubsection}{soprano.collection package}{24}{subsubsection*.115}
\contentsline {paragraph}{Subpackages}{24}{paragraph*.116}
\contentsline {subparagraph}{soprano.collection.generate package}{24}{subparagraph*.117}
\contentsline {subparagraph}{Submodules}{24}{subparagraph*.118}
\contentsline {subparagraph}{soprano.collection.generate.airss module}{24}{subparagraph*.119}
\contentsline {subparagraph}{soprano.collection.generate.defect module}{25}{subparagraph*.121}
\contentsline {subparagraph}{soprano.collection.generate.linspace module}{27}{subparagraph*.125}
\contentsline {subparagraph}{soprano.collection.generate.rattle module}{28}{subparagraph*.127}
\contentsline {subparagraph}{soprano.collection.generate.transform module}{28}{subparagraph*.129}
\contentsline {paragraph}{Submodules}{29}{paragraph*.131}
\contentsline {subparagraph}{soprano.collection.collection module}{29}{subparagraph*.132}
\contentsline {subsubsection}{soprano.hpc package}{32}{subsubsection*.146}
\contentsline {paragraph}{Subpackages}{32}{paragraph*.147}
\contentsline {subparagraph}{soprano.hpc.submitter package}{32}{subparagraph*.148}
\contentsline {subparagraph}{Subpackages}{32}{subparagraph*.149}
\contentsline {subparagraph}{soprano.hpc.submitter.debug package}{32}{subparagraph*.150}
\contentsline {subparagraph}{Submodules}{33}{subparagraph*.151}
\contentsline {subparagraph}{soprano.hpc.submitter.debug.debugqueue module}{33}{subparagraph*.152}
\contentsline {subparagraph}{Submodules}{34}{subparagraph*.157}
\contentsline {subparagraph}{soprano.hpc.submitter.castep module}{34}{subparagraph*.158}
\contentsline {subparagraph}{soprano.hpc.submitter.queues module}{36}{subparagraph*.166}
\contentsline {subparagraph}{soprano.hpc.submitter.submit module}{38}{subparagraph*.176}
\contentsline {subparagraph}{soprano.hpc.submitter.utils module}{42}{subparagraph*.193}
\contentsline {subsubsection}{soprano.properties package}{43}{subsubsection*.200}
\contentsline {paragraph}{Subpackages}{43}{paragraph*.201}
\contentsline {subparagraph}{soprano.properties.basic package}{43}{subparagraph*.202}
\contentsline {subparagraph}{Submodules}{43}{subparagraph*.203}
\contentsline {subparagraph}{soprano.properties.basic.basic module}{43}{subparagraph*.204}
\contentsline {subparagraph}{soprano.properties.castep package}{45}{subparagraph*.221}
\contentsline {subparagraph}{Submodules}{45}{subparagraph*.222}
\contentsline {subparagraph}{soprano.properties.castep.castep module}{45}{subparagraph*.223}
\contentsline {subparagraph}{soprano.properties.labeling package}{46}{subparagraph*.228}
\contentsline {subparagraph}{Submodules}{46}{subparagraph*.229}
\contentsline {subparagraph}{soprano.properties.labeling.labeling module}{46}{subparagraph*.230}
\contentsline {subparagraph}{soprano.properties.linkage package}{48}{subparagraph*.243}
\contentsline {subparagraph}{Submodules}{48}{subparagraph*.244}
\contentsline {subparagraph}{soprano.properties.linkage.linkage module}{48}{subparagraph*.245}
\contentsline {subparagraph}{soprano.properties.nmr package}{58}{subparagraph*.298}
\contentsline {subparagraph}{Submodules}{58}{subparagraph*.299}
\contentsline {subparagraph}{soprano.properties.nmr.dipolar module}{58}{subparagraph*.300}
\contentsline {subparagraph}{soprano.properties.nmr.efg module}{61}{subparagraph*.313}
\contentsline {subparagraph}{soprano.properties.nmr.ms module}{67}{subparagraph*.350}
\contentsline {subparagraph}{soprano.properties.nmr.utils module}{72}{subparagraph*.383}
\contentsline {subparagraph}{soprano.properties.order package}{72}{subparagraph*.384}
\contentsline {subparagraph}{Submodules}{72}{subparagraph*.385}
\contentsline {subparagraph}{soprano.properties.order.order module}{72}{subparagraph*.386}
\contentsline {subparagraph}{soprano.properties.symmetry package}{73}{subparagraph*.391}
\contentsline {subparagraph}{Submodules}{74}{subparagraph*.392}
\contentsline {subparagraph}{soprano.properties.symmetry.symmetry module}{74}{subparagraph*.393}
\contentsline {subparagraph}{soprano.properties.transform package}{74}{subparagraph*.398}
\contentsline {subparagraph}{Submodules}{74}{subparagraph*.399}
\contentsline {subparagraph}{soprano.properties.transform.transform module}{74}{subparagraph*.400}
\contentsline {paragraph}{Submodules}{77}{paragraph*.417}
\contentsline {subparagraph}{soprano.properties.atomsproperty module}{77}{subparagraph*.418}
\contentsline {subsection}{\numberline {1.1.2}Submodules}{79}{subsection.1.1.2}
\contentsline {subsubsection}{soprano.measure module}{79}{subsubsection*.424}
\contentsline {subsubsection}{soprano.optional module}{79}{subsubsection*.427}
\contentsline {subsubsection}{soprano.selection module}{80}{subsubsection*.431}
\contentsline {subsubsection}{soprano.utils module}{82}{subsubsection*.442}
\contentsline {chapter}{\numberline {2}Indices and tables}{87}{chapter.2}
\contentsline {chapter}{Python Module Index}{89}{section*.468}
\contentsline {chapter}{Index}{91}{section*.469}
