\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}soprano}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:welcome-to-soprano-s-documentation}{{1}{3}{soprano}{chapter.1}{}}
\newlabel{modules:soprano}{{1}{3}{soprano}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{soprano}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}soprano package}{3}{section.1.1}}
\newlabel{soprano:module-soprano}{{1.1}{3}{soprano package}{section.1.1}{}}
\newlabel{soprano::doc}{{1.1}{3}{soprano package}{section.1.1}{}}
\newlabel{soprano:soprano-package}{{1.1}{3}{soprano package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}}
\newlabel{soprano:subpackages}{{1.1.1}{3}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.analyse package}{3}{subsubsection*.3}}
\newlabel{soprano.analyse:module-soprano.analyse}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\newlabel{soprano.analyse:soprano-analyse-package}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\newlabel{soprano.analyse::doc}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}}
\newlabel{soprano.analyse:subpackages}{{1.1.1}{3}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen package}{3}{subparagraph*.5}}
\newlabel{soprano.analyse.phylogen::doc}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\newlabel{soprano.analyse.phylogen:soprano-analyse-phylogen-package}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\newlabel{soprano.analyse.phylogen:module-soprano.analyse.phylogen}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}}
\newlabel{soprano.analyse.phylogen:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.genes module}{3}{subparagraph*.7}}
\newlabel{soprano.analyse.phylogen.genes:soprano-analyse-phylogen-genes-module}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{soprano.analyse.phylogen.genes:module-soprano.analyse.phylogen.genes}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{soprano.analyse.phylogen.genes::doc}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{section*.8}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene.evaluate}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.9}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene.is_pair}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.10}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.11}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary.get_gene}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.12}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary.help}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.13}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneError}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.14}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.load_genefile}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.15}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_energy}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.16}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_angle}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.17}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_fprint}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.18}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_length}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.19}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_site_compare}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.20}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_site_reference}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.21}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_totn}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.22}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_abc}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.23}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_ang}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.24}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_cart}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.25}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_linkage_list}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.26}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_com}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.27}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_m}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.28}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_num}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.29}{}}
\newlabel{soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_rot}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.mapping module}{5}{subparagraph*.31}}
\newlabel{soprano.analyse.phylogen.mapping:soprano-analyse-phylogen-mapping-module}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.31}{}}
\newlabel{soprano.analyse.phylogen.mapping:module-soprano.analyse.phylogen.mapping}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.31}{}}
\newlabel{soprano.analyse.phylogen.mapping::doc}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.31}{}}
\newlabel{soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.classcond_principal_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.32}{}}
\newlabel{soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.optimal_discriminant_plane}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.33}{}}
\newlabel{soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.standard_classcond_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.34}{}}
\newlabel{soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.total_principal_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.phylogenclust module}{5}{subparagraph*.36}}
\newlabel{soprano.analyse.phylogen.phylogenclust:module-soprano.analyse.phylogen.phylogenclust}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.36}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano-analyse-phylogen-phylogenclust-module}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.36}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust::doc}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.36}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{section*.37}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.create_mapping}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.38}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_distmat}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.39}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_matrices}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.40}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_matrices_norm}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.41}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_vectors}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.42}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_vectors_norm}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.43}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_hier_clusters}{{1.1.1}{8}{soprano.analyse.phylogen.phylogenclust module}{section*.44}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_hier_tree}{{1.1.1}{8}{soprano.analyse.phylogen.phylogenclust module}{section*.45}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_kmeans_clusters}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.46}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_linkage}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.47}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_max_cluster_dist}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.48}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.load}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.49}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.save}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.50}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.save_collection}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.51}{}}
\newlabel{soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.set_genes}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.calculate package}{10}{subsubsection*.53}}
\newlabel{soprano.calculate:module-soprano.calculate}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.53}{}}
\newlabel{soprano.calculate::doc}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.53}{}}
\newlabel{soprano.calculate:soprano-calculate-package}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{10}{paragraph*.54}}
\newlabel{soprano.calculate:subpackages}{{1.1.1}{10}{Subpackages}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp package}{10}{subparagraph*.55}}
\newlabel{soprano.calculate.gulp:module-soprano.calculate.gulp}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.55}{}}
\newlabel{soprano.calculate.gulp::doc}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.55}{}}
\newlabel{soprano.calculate.gulp:soprano-calculate-gulp-package}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{10}{subparagraph*.56}}
\newlabel{soprano.calculate.gulp:submodules}{{1.1.1}{10}{Submodules}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp.charges module}{10}{subparagraph*.57}}
\newlabel{soprano.calculate.gulp.charges:soprano-calculate-gulp-charges-module}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.57}{}}
\newlabel{soprano.calculate.gulp.charges:module-soprano.calculate.gulp.charges}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.57}{}}
\newlabel{soprano.calculate.gulp.charges::doc}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.57}{}}
\newlabel{soprano.calculate.gulp.charges:soprano.calculate.gulp.charges.get_gulp_charges}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{section*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp.w99 module}{11}{subparagraph*.59}}
\newlabel{soprano.calculate.gulp.w99:soprano-calculate-gulp-w99-module}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.59}{}}
\newlabel{soprano.calculate.gulp.w99:module-soprano.calculate.gulp.w99}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.59}{}}
\newlabel{soprano.calculate.gulp.w99::doc}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.59}{}}
\newlabel{soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.W99Error}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.60}{}}
\newlabel{soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.find_w99_atomtypes}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.61}{}}
\newlabel{soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.get_w99_energy}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd package}{12}{subparagraph*.63}}
\newlabel{soprano.calculate.xrd:soprano-calculate-xrd-package}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.63}{}}
\newlabel{soprano.calculate.xrd::doc}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.63}{}}
\newlabel{soprano.calculate.xrd:module-soprano.calculate.xrd}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.64}}
\newlabel{soprano.calculate.xrd:submodules}{{1.1.1}{12}{Submodules}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd.sel\_rules module}{12}{subparagraph*.65}}
\newlabel{soprano.calculate.xrd.sel_rules::doc}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.65}{}}
\newlabel{soprano.calculate.xrd.sel_rules:module-soprano.calculate.xrd.sel_rules}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.65}{}}
\newlabel{soprano.calculate.xrd.sel_rules:soprano-calculate-xrd-sel-rules-module}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.65}{}}
\newlabel{soprano.calculate.xrd.sel_rules:soprano.calculate.xrd.sel_rules.get_sel_rule_from_hall}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{section*.66}{}}
\newlabel{soprano.calculate.xrd.sel_rules:soprano.calculate.xrd.sel_rules.get_sel_rule_from_international}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{section*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd.xrd module}{13}{subparagraph*.68}}
\newlabel{soprano.calculate.xrd.xrd:module-soprano.calculate.xrd.xrd}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.68}{}}
\newlabel{soprano.calculate.xrd.xrd::doc}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.68}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano-calculate-xrd-xrd-module}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.68}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{section*.69}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.dataset_range}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.70}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.exp_dataset}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.71}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.lebail_fit}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.72}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.peak_f_args}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.73}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.peak_func}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.74}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.powder_peaks}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.75}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.set_peak_func}{{1.1.1}{16}{soprano.calculate.xrd.xrd module}{section*.76}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.spec_simul}{{1.1.1}{16}{soprano.calculate.xrd.xrd module}{section*.77}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.78}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.hkl}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.79}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.hkl_unique}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.80}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.intensity}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.81}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.invd}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.82}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.lambdax}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.83}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.theta2}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.84}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.85}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData.intensity}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.86}{}}
\newlabel{soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData.theta2}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.collection package}{17}{subsubsection*.88}}
\newlabel{soprano.collection:soprano-collection-package}{{1.1.1}{17}{soprano.collection package}{subsubsection*.88}{}}
\newlabel{soprano.collection::doc}{{1.1.1}{17}{soprano.collection package}{subsubsection*.88}{}}
\newlabel{soprano.collection:module-soprano.collection}{{1.1.1}{17}{soprano.collection package}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{17}{paragraph*.89}}
\newlabel{soprano.collection:subpackages}{{1.1.1}{17}{Subpackages}{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate package}{17}{subparagraph*.90}}
\newlabel{soprano.collection.generate:module-soprano.collection.generate}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.90}{}}
\newlabel{soprano.collection.generate:soprano-collection-generate-package}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.90}{}}
\newlabel{soprano.collection.generate::doc}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.91}}
\newlabel{soprano.collection.generate:submodules}{{1.1.1}{17}{Submodules}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.airss module}{17}{subparagraph*.92}}
\newlabel{soprano.collection.generate.airss::doc}{{1.1.1}{17}{soprano.collection.generate.airss module}{subparagraph*.92}{}}
\newlabel{soprano.collection.generate.airss:module-soprano.collection.generate.airss}{{1.1.1}{17}{soprano.collection.generate.airss module}{subparagraph*.92}{}}
\newlabel{soprano.collection.generate.airss:soprano-collection-generate-airss-module}{{1.1.1}{17}{soprano.collection.generate.airss module}{subparagraph*.92}{}}
\newlabel{soprano.collection.generate.airss:soprano.collection.generate.airss.airssGen}{{1.1.1}{17}{soprano.collection.generate.airss module}{section*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.linspace module}{18}{subparagraph*.94}}
\newlabel{soprano.collection.generate.linspace::doc}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.94}{}}
\newlabel{soprano.collection.generate.linspace:soprano-collection-generate-linspace-module}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.94}{}}
\newlabel{soprano.collection.generate.linspace:module-soprano.collection.generate.linspace}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.94}{}}
\newlabel{soprano.collection.generate.linspace:soprano.collection.generate.linspace.linspaceGen}{{1.1.1}{18}{soprano.collection.generate.linspace module}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.rattle module}{18}{subparagraph*.96}}
\newlabel{soprano.collection.generate.rattle::doc}{{1.1.1}{18}{soprano.collection.generate.rattle module}{subparagraph*.96}{}}
\newlabel{soprano.collection.generate.rattle:soprano-collection-generate-rattle-module}{{1.1.1}{18}{soprano.collection.generate.rattle module}{subparagraph*.96}{}}
\newlabel{soprano.collection.generate.rattle:module-soprano.collection.generate.rattle}{{1.1.1}{18}{soprano.collection.generate.rattle module}{subparagraph*.96}{}}
\newlabel{soprano.collection.generate.rattle:soprano.collection.generate.rattle.rattleGen}{{1.1.1}{18}{soprano.collection.generate.rattle module}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{19}{paragraph*.98}}
\newlabel{soprano.collection:submodules}{{1.1.1}{19}{Submodules}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.collection module}{19}{subparagraph*.99}}
\newlabel{soprano.collection.collection:module-soprano.collection.collection}{{1.1.1}{19}{soprano.collection.collection module}{subparagraph*.99}{}}
\newlabel{soprano.collection.collection::doc}{{1.1.1}{19}{soprano.collection.collection module}{subparagraph*.99}{}}
\newlabel{soprano.collection.collection:soprano-collection-collection-module}{{1.1.1}{19}{soprano.collection.collection module}{subparagraph*.99}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection}{{1.1.1}{19}{soprano.collection.collection module}{section*.100}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.all}{{1.1.1}{20}{soprano.collection.collection module}{section*.101}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.chunkify}{{1.1.1}{20}{soprano.collection.collection module}{section*.102}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.filter}{{1.1.1}{20}{soprano.collection.collection module}{section*.103}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.get_array}{{1.1.1}{20}{soprano.collection.collection module}{section*.104}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.has}{{1.1.1}{20}{soprano.collection.collection module}{section*.105}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.length}{{1.1.1}{20}{soprano.collection.collection module}{section*.106}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.load}{{1.1.1}{20}{soprano.collection.collection module}{section*.107}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.run_calculators}{{1.1.1}{21}{soprano.collection.collection module}{section*.108}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.save}{{1.1.1}{21}{soprano.collection.collection module}{section*.109}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.set_array}{{1.1.1}{21}{soprano.collection.collection module}{section*.110}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.set_calculators}{{1.1.1}{21}{soprano.collection.collection module}{section*.111}{}}
\newlabel{soprano.collection.collection:soprano.collection.collection.AtomsCollection.sorted_byarray}{{1.1.1}{22}{soprano.collection.collection module}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.hpc package}{22}{subsubsection*.113}}
\newlabel{soprano.hpc:module-soprano.hpc}{{1.1.1}{22}{soprano.hpc package}{subsubsection*.113}{}}
\newlabel{soprano.hpc:soprano-hpc-package}{{1.1.1}{22}{soprano.hpc package}{subsubsection*.113}{}}
\newlabel{soprano.hpc::doc}{{1.1.1}{22}{soprano.hpc package}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{22}{paragraph*.114}}
\newlabel{soprano.hpc:subpackages}{{1.1.1}{22}{Subpackages}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter package}{22}{subparagraph*.115}}
\newlabel{soprano.hpc.submitter:soprano-hpc-submitter-package}{{1.1.1}{22}{soprano.hpc.submitter package}{subparagraph*.115}{}}
\newlabel{soprano.hpc.submitter::doc}{{1.1.1}{22}{soprano.hpc.submitter package}{subparagraph*.115}{}}
\newlabel{soprano.hpc.submitter:module-soprano.hpc.submitter}{{1.1.1}{22}{soprano.hpc.submitter package}{subparagraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{22}{subparagraph*.116}}
\newlabel{soprano.hpc.submitter:subpackages}{{1.1.1}{22}{Subpackages}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.debug package}{23}{subparagraph*.117}}
\newlabel{soprano.hpc.submitter.debug:module-soprano.hpc.submitter.debug}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.117}{}}
\newlabel{soprano.hpc.submitter.debug:soprano-hpc-submitter-debug-package}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.117}{}}
\newlabel{soprano.hpc.submitter.debug::doc}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{23}{subparagraph*.118}}
\newlabel{soprano.hpc.submitter.debug:submodules}{{1.1.1}{23}{Submodules}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.debug.debugqueue module}{23}{subparagraph*.119}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:soprano-hpc-submitter-debug-debugqueue-module}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.119}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue::doc}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.119}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:module-soprano.hpc.submitter.debug.debugqueue}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.119}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{section*.120}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.kill}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{section*.121}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.list}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{section*.122}{}}
\newlabel{soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.submit}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{section*.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{24}{subparagraph*.124}}
\newlabel{soprano.hpc.submitter:submodules}{{1.1.1}{24}{Submodules}{subparagraph*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.castep module}{24}{subparagraph*.125}}
\newlabel{soprano.hpc.submitter.castep:module-soprano.hpc.submitter.castep}{{1.1.1}{24}{soprano.hpc.submitter.castep module}{subparagraph*.125}{}}
\newlabel{soprano.hpc.submitter.castep::doc}{{1.1.1}{24}{soprano.hpc.submitter.castep module}{subparagraph*.125}{}}
\newlabel{soprano.hpc.submitter.castep:soprano-hpc-submitter-castep-module}{{1.1.1}{24}{soprano.hpc.submitter.castep module}{subparagraph*.125}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter}{{1.1.1}{24}{soprano.hpc.submitter.castep module}{section*.126}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.finish_job}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.127}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.finish_run}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.128}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.next_job}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.129}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.set_parameters}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.130}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.setup_job}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.131}{}}
\newlabel{soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.start_run}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.queues module}{25}{subparagraph*.133}}
\newlabel{soprano.hpc.submitter.queues::doc}{{1.1.1}{25}{soprano.hpc.submitter.queues module}{subparagraph*.133}{}}
\newlabel{soprano.hpc.submitter.queues:module-soprano.hpc.submitter.queues}{{1.1.1}{25}{soprano.hpc.submitter.queues module}{subparagraph*.133}{}}
\newlabel{soprano.hpc.submitter.queues:soprano-hpc-submitter-queues-module}{{1.1.1}{25}{soprano.hpc.submitter.queues module}{subparagraph*.133}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface}{{1.1.1}{25}{soprano.hpc.submitter.queues module}{section*.134}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.GridEngine}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.135}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.LSF}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.136}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.kill}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.137}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.list}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.138}{}}
\newlabel{soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.submit}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.submit module}{27}{subparagraph*.140}}
\newlabel{soprano.hpc.submitter.submit:soprano-hpc-submitter-submit-module}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.140}{}}
\newlabel{soprano.hpc.submitter.submit::doc}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.140}{}}
\newlabel{soprano.hpc.submitter.submit:module-soprano.hpc.submitter.submit}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.140}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{section*.141}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.check_job}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.142}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.finish_job}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.143}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.finish_run}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.144}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.list}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.145}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.log}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.146}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.next_job}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.147}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.set_parameters}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.148}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.setup_job}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.149}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.start}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.150}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.start_run}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.151}{}}
\newlabel{soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.stop}{{1.1.1}{28}{soprano.hpc.submitter.submit module}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.properties package}{29}{subsubsection*.153}}
\newlabel{soprano.properties:module-soprano.properties}{{1.1.1}{29}{soprano.properties package}{subsubsection*.153}{}}
\newlabel{soprano.properties:soprano-properties-package}{{1.1.1}{29}{soprano.properties package}{subsubsection*.153}{}}
\newlabel{soprano.properties::doc}{{1.1.1}{29}{soprano.properties package}{subsubsection*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{29}{paragraph*.154}}
\newlabel{soprano.properties:subpackages}{{1.1.1}{29}{Subpackages}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.basic package}{29}{subparagraph*.155}}
\newlabel{soprano.properties.basic:soprano-properties-basic-package}{{1.1.1}{29}{soprano.properties.basic package}{subparagraph*.155}{}}
\newlabel{soprano.properties.basic::doc}{{1.1.1}{29}{soprano.properties.basic package}{subparagraph*.155}{}}
\newlabel{soprano.properties.basic:module-soprano.properties.basic}{{1.1.1}{29}{soprano.properties.basic package}{subparagraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{29}{subparagraph*.156}}
\newlabel{soprano.properties.basic:submodules}{{1.1.1}{29}{Submodules}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.basic.basic module}{29}{subparagraph*.157}}
\newlabel{soprano.properties.basic.basic::doc}{{1.1.1}{29}{soprano.properties.basic.basic module}{subparagraph*.157}{}}
\newlabel{soprano.properties.basic.basic:module-soprano.properties.basic.basic}{{1.1.1}{29}{soprano.properties.basic.basic module}{subparagraph*.157}{}}
\newlabel{soprano.properties.basic.basic:soprano-properties-basic-basic-module}{{1.1.1}{29}{soprano.properties.basic.basic module}{subparagraph*.157}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy}{{1.1.1}{29}{soprano.properties.basic.basic module}{section*.158}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.default_name}{{1.1.1}{29}{soprano.properties.basic.basic module}{section*.159}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.default_params}{{1.1.1}{29}{soprano.properties.basic.basic module}{section*.160}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.extract}{{1.1.1}{29}{soprano.properties.basic.basic module}{section*.161}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC}{{1.1.1}{29}{soprano.properties.basic.basic module}{section*.162}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.default_name}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.163}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.default_params}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.164}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.extract}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.165}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.166}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.default_name}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.167}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.default_params}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.168}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.extract}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.169}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.170}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.default_name}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.171}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.default_params}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.172}{}}
\newlabel{soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.extract}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.173}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.castep package}{31}{subparagraph*.174}}
\newlabel{soprano.properties.castep:module-soprano.properties.castep}{{1.1.1}{31}{soprano.properties.castep package}{subparagraph*.174}{}}
\newlabel{soprano.properties.castep::doc}{{1.1.1}{31}{soprano.properties.castep package}{subparagraph*.174}{}}
\newlabel{soprano.properties.castep:soprano-properties-castep-package}{{1.1.1}{31}{soprano.properties.castep package}{subparagraph*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{31}{subparagraph*.175}}
\newlabel{soprano.properties.castep:submodules}{{1.1.1}{31}{Submodules}{subparagraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.castep.castep module}{31}{subparagraph*.176}}
\newlabel{soprano.properties.castep.castep:soprano-properties-castep-castep-module}{{1.1.1}{31}{soprano.properties.castep.castep module}{subparagraph*.176}{}}
\newlabel{soprano.properties.castep.castep::doc}{{1.1.1}{31}{soprano.properties.castep.castep module}{subparagraph*.176}{}}
\newlabel{soprano.properties.castep.castep:module-soprano.properties.castep.castep}{{1.1.1}{31}{soprano.properties.castep.castep module}{subparagraph*.176}{}}
\newlabel{soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy}{{1.1.1}{31}{soprano.properties.castep.castep module}{section*.177}{}}
\newlabel{soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.default_name}{{1.1.1}{31}{soprano.properties.castep.castep module}{section*.178}{}}
\newlabel{soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.default_params}{{1.1.1}{31}{soprano.properties.castep.castep module}{section*.179}{}}
\newlabel{soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.extract}{{1.1.1}{31}{soprano.properties.castep.castep module}{section*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.labeling package}{31}{subparagraph*.181}}
\newlabel{soprano.properties.labeling:module-soprano.properties.labeling}{{1.1.1}{31}{soprano.properties.labeling package}{subparagraph*.181}{}}
\newlabel{soprano.properties.labeling::doc}{{1.1.1}{31}{soprano.properties.labeling package}{subparagraph*.181}{}}
\newlabel{soprano.properties.labeling:soprano-properties-labeling-package}{{1.1.1}{31}{soprano.properties.labeling package}{subparagraph*.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{31}{subparagraph*.182}}
\newlabel{soprano.properties.labeling:submodules}{{1.1.1}{31}{Submodules}{subparagraph*.182}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.labeling.labeling module}{31}{subparagraph*.183}}
\newlabel{soprano.properties.labeling.labeling:soprano-properties-labeling-labeling-module}{{1.1.1}{31}{soprano.properties.labeling.labeling module}{subparagraph*.183}{}}
\newlabel{soprano.properties.labeling.labeling:module-soprano.properties.labeling.labeling}{{1.1.1}{31}{soprano.properties.labeling.labeling module}{subparagraph*.183}{}}
\newlabel{soprano.properties.labeling.labeling::doc}{{1.1.1}{31}{soprano.properties.labeling.labeling module}{subparagraph*.183}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes}{{1.1.1}{31}{soprano.properties.labeling.labeling module}{section*.184}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.default_name}{{1.1.1}{32}{soprano.properties.labeling.labeling module}{section*.185}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.default_params}{{1.1.1}{32}{soprano.properties.labeling.labeling module}{section*.186}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.extract}{{1.1.1}{32}{soprano.properties.labeling.labeling module}{section*.187}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites}{{1.1.1}{32}{soprano.properties.labeling.labeling module}{section*.188}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.default_name}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.189}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.default_params}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.190}{}}
\newlabel{soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.extract}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.191}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.linkage package}{33}{subparagraph*.192}}
\newlabel{soprano.properties.linkage::doc}{{1.1.1}{33}{soprano.properties.linkage package}{subparagraph*.192}{}}
\newlabel{soprano.properties.linkage:soprano-properties-linkage-package}{{1.1.1}{33}{soprano.properties.linkage package}{subparagraph*.192}{}}
\newlabel{soprano.properties.linkage:module-soprano.properties.linkage}{{1.1.1}{33}{soprano.properties.linkage package}{subparagraph*.192}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{33}{subparagraph*.193}}
\newlabel{soprano.properties.linkage:submodules}{{1.1.1}{33}{Submodules}{subparagraph*.193}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.linkage.linkage module}{33}{subparagraph*.194}}
\newlabel{soprano.properties.linkage.linkage::doc}{{1.1.1}{33}{soprano.properties.linkage.linkage module}{subparagraph*.194}{}}
\newlabel{soprano.properties.linkage.linkage:module-soprano.properties.linkage.linkage}{{1.1.1}{33}{soprano.properties.linkage.linkage module}{subparagraph*.194}{}}
\newlabel{soprano.properties.linkage.linkage:soprano-properties-linkage-linkage-module}{{1.1.1}{33}{soprano.properties.linkage.linkage module}{subparagraph*.194}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds}{{1.1.1}{33}{soprano.properties.linkage.linkage module}{section*.195}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.default_name}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{section*.196}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.default_params}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{section*.197}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.extract}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{section*.198}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{section*.199}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.default_name}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.200}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.default_params}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.201}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.extract}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.202}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.203}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.default_name}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.204}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.default_params}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.205}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.extract}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.206}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.207}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.default_name}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.208}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.default_params}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.209}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.extract}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.210}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.211}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.default_name}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.212}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.default_params}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.213}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.extract}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.214}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.215}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.default_name}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.216}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.default_params}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.217}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.extract}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.218}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.219}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.default_name}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.220}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.default_params}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.221}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.extract}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.222}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.223}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.default_name}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.224}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.default_params}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.225}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.extract}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.226}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.227}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.default_name}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.228}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.default_params}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.229}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.extract}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.230}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.231}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.default_name}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.232}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.default_params}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.233}{}}
\newlabel{soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.extract}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.symmetry package}{41}{subparagraph*.235}}
\newlabel{soprano.properties.symmetry::doc}{{1.1.1}{41}{soprano.properties.symmetry package}{subparagraph*.235}{}}
\newlabel{soprano.properties.symmetry:soprano-properties-symmetry-package}{{1.1.1}{41}{soprano.properties.symmetry package}{subparagraph*.235}{}}
\newlabel{soprano.properties.symmetry:module-soprano.properties.symmetry}{{1.1.1}{41}{soprano.properties.symmetry package}{subparagraph*.235}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{41}{subparagraph*.236}}
\newlabel{soprano.properties.symmetry:submodules}{{1.1.1}{41}{Submodules}{subparagraph*.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.symmetry.symmetry module}{41}{subparagraph*.237}}
\newlabel{soprano.properties.symmetry.symmetry:module-soprano.properties.symmetry.symmetry}{{1.1.1}{41}{soprano.properties.symmetry.symmetry module}{subparagraph*.237}{}}
\newlabel{soprano.properties.symmetry.symmetry::doc}{{1.1.1}{41}{soprano.properties.symmetry.symmetry module}{subparagraph*.237}{}}
\newlabel{soprano.properties.symmetry.symmetry:soprano-properties-symmetry-symmetry-module}{{1.1.1}{41}{soprano.properties.symmetry.symmetry module}{subparagraph*.237}{}}
\newlabel{soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset}{{1.1.1}{41}{soprano.properties.symmetry.symmetry module}{section*.238}{}}
\newlabel{soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.default_name}{{1.1.1}{42}{soprano.properties.symmetry.symmetry module}{section*.239}{}}
\newlabel{soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.default_params}{{1.1.1}{42}{soprano.properties.symmetry.symmetry module}{section*.240}{}}
\newlabel{soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.extract}{{1.1.1}{42}{soprano.properties.symmetry.symmetry module}{section*.241}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.transform package}{42}{subparagraph*.242}}
\newlabel{soprano.properties.transform:soprano-properties-transform-package}{{1.1.1}{42}{soprano.properties.transform package}{subparagraph*.242}{}}
\newlabel{soprano.properties.transform::doc}{{1.1.1}{42}{soprano.properties.transform package}{subparagraph*.242}{}}
\newlabel{soprano.properties.transform:module-soprano.properties.transform}{{1.1.1}{42}{soprano.properties.transform package}{subparagraph*.242}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{42}{subparagraph*.243}}
\newlabel{soprano.properties.transform:submodules}{{1.1.1}{42}{Submodules}{subparagraph*.243}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.transform.transform module}{42}{subparagraph*.244}}
\newlabel{soprano.properties.transform.transform:soprano-properties-transform-transform-module}{{1.1.1}{42}{soprano.properties.transform.transform module}{subparagraph*.244}{}}
\newlabel{soprano.properties.transform.transform::doc}{{1.1.1}{42}{soprano.properties.transform.transform module}{subparagraph*.244}{}}
\newlabel{soprano.properties.transform.transform:module-soprano.properties.transform.transform}{{1.1.1}{42}{soprano.properties.transform.transform module}{subparagraph*.244}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror}{{1.1.1}{42}{soprano.properties.transform.transform module}{section*.245}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.default_name}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.246}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.default_params}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.247}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.extract}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.248}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.249}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.default_name}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.250}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.default_params}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.251}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.extract}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.252}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate}{{1.1.1}{43}{soprano.properties.transform.transform module}{section*.253}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.default_name}{{1.1.1}{44}{soprano.properties.transform.transform module}{section*.254}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.default_params}{{1.1.1}{44}{soprano.properties.transform.transform module}{section*.255}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.extract}{{1.1.1}{44}{soprano.properties.transform.transform module}{section*.256}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Translate}{{1.1.1}{44}{soprano.properties.transform.transform module}{section*.257}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.default_name}{{1.1.1}{45}{soprano.properties.transform.transform module}{section*.258}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.default_params}{{1.1.1}{45}{soprano.properties.transform.transform module}{section*.259}{}}
\newlabel{soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.extract}{{1.1.1}{45}{soprano.properties.transform.transform module}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{45}{paragraph*.261}}
\newlabel{soprano.properties:submodules}{{1.1.1}{45}{Submodules}{paragraph*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.atomsproperty module}{45}{subparagraph*.262}}
\newlabel{soprano.properties.atomsproperty:module-soprano.properties.atomsproperty}{{1.1.1}{45}{soprano.properties.atomsproperty module}{subparagraph*.262}{}}
\newlabel{soprano.properties.atomsproperty:soprano-properties-atomsproperty-module}{{1.1.1}{45}{soprano.properties.atomsproperty module}{subparagraph*.262}{}}
\newlabel{soprano.properties.atomsproperty::doc}{{1.1.1}{45}{soprano.properties.atomsproperty module}{subparagraph*.262}{}}
\newlabel{soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty}{{1.1.1}{45}{soprano.properties.atomsproperty module}{section*.263}{}}
\newlabel{soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.default_name}{{1.1.1}{45}{soprano.properties.atomsproperty module}{section*.264}{}}
\newlabel{soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.default_params}{{1.1.1}{45}{soprano.properties.atomsproperty module}{section*.265}{}}
\newlabel{soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.extract}{{1.1.1}{45}{soprano.properties.atomsproperty module}{section*.266}{}}
\newlabel{soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.get}{{1.1.1}{46}{soprano.properties.atomsproperty module}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{46}{subsection.1.1.2}}
\newlabel{soprano:submodules}{{1.1.2}{46}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.selection module}{46}{subsubsection*.268}}
\newlabel{soprano.selection:module-soprano.selection}{{1.1.2}{46}{soprano.selection module}{subsubsection*.268}{}}
\newlabel{soprano.selection::doc}{{1.1.2}{46}{soprano.selection module}{subsubsection*.268}{}}
\newlabel{soprano.selection:soprano-selection-module}{{1.1.2}{46}{soprano.selection module}{subsubsection*.268}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection}{{1.1.2}{46}{soprano.selection module}{section*.269}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.all}{{1.1.2}{47}{soprano.selection module}{section*.270}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.from_box}{{1.1.2}{47}{soprano.selection module}{section*.271}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.from_element}{{1.1.2}{47}{soprano.selection module}{section*.272}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.from_sphere}{{1.1.2}{47}{soprano.selection module}{section*.273}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.get_array}{{1.1.2}{48}{soprano.selection module}{section*.274}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.indices}{{1.1.2}{48}{soprano.selection module}{section*.275}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.set_array}{{1.1.2}{48}{soprano.selection module}{section*.276}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.subset}{{1.1.2}{48}{soprano.selection module}{section*.277}{}}
\newlabel{soprano.selection:soprano.selection.AtomSelection.validate}{{1.1.2}{48}{soprano.selection module}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.utils module}{48}{subsubsection*.279}}
\newlabel{soprano.utils:soprano-utils-module}{{1.1.2}{48}{soprano.utils module}{subsubsection*.279}{}}
\newlabel{soprano.utils:module-soprano.utils}{{1.1.2}{48}{soprano.utils module}{subsubsection*.279}{}}
\newlabel{soprano.utils::doc}{{1.1.2}{48}{soprano.utils module}{subsubsection*.279}{}}
\newlabel{soprano.utils:soprano.utils.abc2cart}{{1.1.2}{48}{soprano.utils module}{section*.280}{}}
\newlabel{soprano.utils:soprano.utils.cart2abc}{{1.1.2}{48}{soprano.utils module}{section*.281}{}}
\newlabel{soprano.utils:soprano.utils.hkl2d2_matgen}{{1.1.2}{48}{soprano.utils module}{section*.282}{}}
\newlabel{soprano.utils:soprano.utils.inspect_args}{{1.1.2}{49}{soprano.utils module}{section*.283}{}}
\newlabel{soprano.utils:soprano.utils.inv_plane_dist}{{1.1.2}{49}{soprano.utils module}{section*.284}{}}
\newlabel{soprano.utils:soprano.utils.is_string}{{1.1.2}{49}{soprano.utils module}{section*.285}{}}
\newlabel{soprano.utils:soprano.utils.list_distance}{{1.1.2}{49}{soprano.utils module}{section*.286}{}}
\newlabel{soprano.utils:soprano.utils.minimum_periodic}{{1.1.2}{49}{soprano.utils module}{section*.287}{}}
\newlabel{soprano.utils:soprano.utils.minimum_supcell}{{1.1.2}{49}{soprano.utils module}{section*.288}{}}
\newlabel{soprano.utils:soprano.utils.periodic_center}{{1.1.2}{50}{soprano.utils module}{section*.289}{}}
\newlabel{soprano.utils:soprano.utils.progbar}{{1.1.2}{50}{soprano.utils module}{section*.290}{}}
\newlabel{soprano.utils:soprano.utils.replace_folder}{{1.1.2}{50}{soprano.utils module}{section*.291}{}}
\newlabel{soprano.utils:soprano.utils.seedname}{{1.1.2}{50}{soprano.utils module}{section*.292}{}}
\newlabel{soprano.utils:soprano.utils.supcell_gridgen}{{1.1.2}{50}{soprano.utils module}{section*.293}{}}
\newlabel{soprano.utils:soprano.utils.swing_twist_decomp}{{1.1.2}{51}{soprano.utils module}{section*.294}{}}
\newlabel{index:module-soprano}{{1.1.2}{51}{soprano.utils module}{section*.295}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{53}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.296}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.297}}
