\select@language {english}
\contentsline {chapter}{\numberline {1}soprano}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}soprano package}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}
\contentsline {subsubsection}{soprano.analyse package}{3}{subsubsection*.3}
\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}
\contentsline {subparagraph}{soprano.analyse.phylogen package}{3}{subparagraph*.5}
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}
\contentsline {subparagraph}{soprano.analyse.phylogen.genes module}{3}{subparagraph*.7}
\contentsline {subparagraph}{soprano.analyse.phylogen.mapping module}{5}{subparagraph*.32}
\contentsline {subparagraph}{soprano.analyse.phylogen.phylogenclust module}{5}{subparagraph*.37}
\contentsline {subsubsection}{soprano.calculate package}{10}{subsubsection*.54}
\contentsline {paragraph}{Subpackages}{10}{paragraph*.55}
\contentsline {subparagraph}{soprano.calculate.gulp package}{10}{subparagraph*.56}
\contentsline {subparagraph}{Submodules}{10}{subparagraph*.57}
\contentsline {subparagraph}{soprano.calculate.gulp.charges module}{10}{subparagraph*.58}
\contentsline {subparagraph}{soprano.calculate.gulp.w99 module}{11}{subparagraph*.60}
\contentsline {subparagraph}{soprano.calculate.xrd package}{12}{subparagraph*.64}
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.65}
\contentsline {subparagraph}{soprano.calculate.xrd.sel\_rules module}{12}{subparagraph*.66}
\contentsline {subparagraph}{soprano.calculate.xrd.xrd module}{13}{subparagraph*.69}
\contentsline {subsubsection}{soprano.collection package}{17}{subsubsection*.89}
\contentsline {paragraph}{Subpackages}{17}{paragraph*.90}
\contentsline {subparagraph}{soprano.collection.generate package}{17}{subparagraph*.91}
\contentsline {subparagraph}{Submodules}{17}{subparagraph*.92}
\contentsline {subparagraph}{soprano.collection.generate.airss module}{18}{subparagraph*.93}
\contentsline {subparagraph}{soprano.collection.generate.linspace module}{18}{subparagraph*.95}
\contentsline {subparagraph}{soprano.collection.generate.rattle module}{19}{subparagraph*.97}
\contentsline {subparagraph}{soprano.collection.generate.transform module}{19}{subparagraph*.99}
\contentsline {paragraph}{Submodules}{20}{paragraph*.101}
\contentsline {subparagraph}{soprano.collection.collection module}{20}{subparagraph*.102}
\contentsline {subsubsection}{soprano.hpc package}{23}{subsubsection*.116}
\contentsline {paragraph}{Subpackages}{23}{paragraph*.117}
\contentsline {subparagraph}{soprano.hpc.submitter package}{23}{subparagraph*.118}
\contentsline {subparagraph}{Subpackages}{23}{subparagraph*.119}
\contentsline {subparagraph}{soprano.hpc.submitter.debug package}{23}{subparagraph*.120}
\contentsline {subparagraph}{Submodules}{23}{subparagraph*.121}
\contentsline {subparagraph}{soprano.hpc.submitter.debug.debugqueue module}{23}{subparagraph*.122}
\contentsline {subparagraph}{Submodules}{24}{subparagraph*.127}
\contentsline {subparagraph}{soprano.hpc.submitter.castep module}{25}{subparagraph*.128}
\contentsline {subparagraph}{soprano.hpc.submitter.queues module}{26}{subparagraph*.136}
\contentsline {subparagraph}{soprano.hpc.submitter.submit module}{27}{subparagraph*.144}
\contentsline {subsubsection}{soprano.properties package}{30}{subsubsection*.159}
\contentsline {paragraph}{Subpackages}{30}{paragraph*.160}
\contentsline {subparagraph}{soprano.properties.basic package}{30}{subparagraph*.161}
\contentsline {subparagraph}{Submodules}{30}{subparagraph*.162}
\contentsline {subparagraph}{soprano.properties.basic.basic module}{30}{subparagraph*.163}
\contentsline {subparagraph}{soprano.properties.castep package}{32}{subparagraph*.180}
\contentsline {subparagraph}{Submodules}{32}{subparagraph*.181}
\contentsline {subparagraph}{soprano.properties.castep.castep module}{32}{subparagraph*.182}
\contentsline {subparagraph}{soprano.properties.labeling package}{32}{subparagraph*.187}
\contentsline {subparagraph}{Submodules}{33}{subparagraph*.188}
\contentsline {subparagraph}{soprano.properties.labeling.labeling module}{33}{subparagraph*.189}
\contentsline {subparagraph}{soprano.properties.linkage package}{34}{subparagraph*.198}
\contentsline {subparagraph}{Submodules}{34}{subparagraph*.199}
\contentsline {subparagraph}{soprano.properties.linkage.linkage module}{34}{subparagraph*.200}
\contentsline {subparagraph}{soprano.properties.nmr package}{42}{subparagraph*.241}
\contentsline {subparagraph}{Submodules}{42}{subparagraph*.242}
\contentsline {subparagraph}{soprano.properties.nmr.ms module}{42}{subparagraph*.243}
\contentsline {subparagraph}{soprano.properties.nmr.utils module}{47}{subparagraph*.272}
\contentsline {subparagraph}{soprano.properties.symmetry package}{47}{subparagraph*.273}
\contentsline {subparagraph}{Submodules}{47}{subparagraph*.274}
\contentsline {subparagraph}{soprano.properties.symmetry.symmetry module}{47}{subparagraph*.275}
\contentsline {subparagraph}{soprano.properties.transform package}{47}{subparagraph*.280}
\contentsline {subparagraph}{Submodules}{47}{subparagraph*.281}
\contentsline {subparagraph}{soprano.properties.transform.transform module}{48}{subparagraph*.282}
\contentsline {paragraph}{Submodules}{51}{paragraph*.299}
\contentsline {subparagraph}{soprano.properties.atomsproperty module}{51}{subparagraph*.300}
\contentsline {subsection}{\numberline {1.1.2}Submodules}{52}{subsection.1.1.2}
\contentsline {subsubsection}{soprano.selection module}{52}{subsubsection*.306}
\contentsline {subsubsection}{soprano.utils module}{54}{subsubsection*.317}
\contentsline {chapter}{\numberline {2}Indices and tables}{59}{chapter.2}
\contentsline {chapter}{Python Module Index}{61}{section*.336}
\contentsline {chapter}{Index}{63}{section*.337}
