\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}soprano}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{doctree/modules:welcome-to-soprano-s-documentation-release-release}{{1}{3}{soprano}{chapter.1}{}}
\newlabel{doctree/modules:soprano}{{1}{3}{soprano}{chapter.1}{}}
\newlabel{doctree/modules::doc}{{1}{3}{soprano}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}soprano package}{3}{section.1.1}}
\newlabel{doctree/soprano:module-soprano}{{1.1}{3}{soprano package}{section.1.1}{}}
\newlabel{doctree/soprano::doc}{{1.1}{3}{soprano package}{section.1.1}{}}
\newlabel{doctree/soprano:soprano-package}{{1.1}{3}{soprano package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{3}{subsection.1.1.1}}
\newlabel{doctree/soprano:subpackages}{{1.1.1}{3}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.analyse package}{3}{subsubsection*.3}}
\newlabel{doctree/soprano.analyse:module-soprano.analyse}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\newlabel{doctree/soprano.analyse:soprano-analyse-package}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\newlabel{doctree/soprano.analyse::doc}{{1.1.1}{3}{soprano.analyse package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{3}{paragraph*.4}}
\newlabel{doctree/soprano.analyse:subpackages}{{1.1.1}{3}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen package}{3}{subparagraph*.5}}
\newlabel{doctree/soprano.analyse.phylogen::doc}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\newlabel{doctree/soprano.analyse.phylogen:soprano-analyse-phylogen-package}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\newlabel{doctree/soprano.analyse.phylogen:module-soprano.analyse.phylogen}{{1.1.1}{3}{soprano.analyse.phylogen package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{3}{subparagraph*.6}}
\newlabel{doctree/soprano.analyse.phylogen:submodules}{{1.1.1}{3}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.genes module}{3}{subparagraph*.7}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano-analyse-phylogen-genes-module}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:module-soprano.analyse.phylogen.genes}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes::doc}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{subparagraph*.7}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene}{{1.1.1}{3}{soprano.analyse.phylogen.genes module}{section*.8}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene.evaluate}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.9}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.Gene.is_pair}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.10}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.11}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary.get_gene}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.12}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneDictionary.help}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.13}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.GeneError}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.14}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.load_genefile}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.15}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_coord_histogram}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.16}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_energy}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.17}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_angle}{{1.1.1}{4}{soprano.analyse.phylogen.genes module}{section*.18}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_fprint}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.19}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_length}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.20}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_site_compare}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.21}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_site_reference}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.22}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_hbonds_totn}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.23}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_abc}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.24}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_ang}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.25}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_latt_cart}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.26}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_linkage_list}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.27}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_com}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.28}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_m}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.29}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_num}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.30}{}}
\newlabel{doctree/soprano.analyse.phylogen.genes:soprano.analyse.phylogen.genes.parsegene_mol_rot}{{1.1.1}{5}{soprano.analyse.phylogen.genes module}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.mapping module}{5}{subparagraph*.32}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:soprano-analyse-phylogen-mapping-module}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.32}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:module-soprano.analyse.phylogen.mapping}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.32}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping::doc}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{subparagraph*.32}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.classcond_principal_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.33}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.optimal_discriminant_plane}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.34}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.standard_classcond_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.35}{}}
\newlabel{doctree/soprano.analyse.phylogen.mapping:soprano.analyse.phylogen.mapping.total_principal_component}{{1.1.1}{5}{soprano.analyse.phylogen.mapping module}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.analyse.phylogen.phylogenclust module}{5}{subparagraph*.37}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:module-soprano.analyse.phylogen.phylogenclust}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.37}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano-analyse-phylogen-phylogenclust-module}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.37}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust::doc}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{subparagraph*.37}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster}{{1.1.1}{5}{soprano.analyse.phylogen.phylogenclust module}{section*.38}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.create_mapping}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.39}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_distmat}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.40}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_matrices}{{1.1.1}{6}{soprano.analyse.phylogen.phylogenclust module}{section*.41}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_matrices_norm}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.42}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_vectors}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.43}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_genome_vectors_norm}{{1.1.1}{7}{soprano.analyse.phylogen.phylogenclust module}{section*.44}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_hier_clusters}{{1.1.1}{8}{soprano.analyse.phylogen.phylogenclust module}{section*.45}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_hier_tree}{{1.1.1}{8}{soprano.analyse.phylogen.phylogenclust module}{section*.46}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_kmeans_clusters}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.47}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_linkage}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.48}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.get_max_cluster_dist}{{1.1.1}{9}{soprano.analyse.phylogen.phylogenclust module}{section*.49}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.load}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.50}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.save}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.51}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.save_collection}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.52}{}}
\newlabel{doctree/soprano.analyse.phylogen.phylogenclust:soprano.analyse.phylogen.phylogenclust.PhylogenCluster.set_genes}{{1.1.1}{10}{soprano.analyse.phylogen.phylogenclust module}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.calculate package}{10}{subsubsection*.54}}
\newlabel{doctree/soprano.calculate:module-soprano.calculate}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.54}{}}
\newlabel{doctree/soprano.calculate::doc}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.54}{}}
\newlabel{doctree/soprano.calculate:soprano-calculate-package}{{1.1.1}{10}{soprano.calculate package}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{10}{paragraph*.55}}
\newlabel{doctree/soprano.calculate:subpackages}{{1.1.1}{10}{Subpackages}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp package}{10}{subparagraph*.56}}
\newlabel{doctree/soprano.calculate.gulp:module-soprano.calculate.gulp}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.56}{}}
\newlabel{doctree/soprano.calculate.gulp::doc}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.56}{}}
\newlabel{doctree/soprano.calculate.gulp:soprano-calculate-gulp-package}{{1.1.1}{10}{soprano.calculate.gulp package}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{10}{subparagraph*.57}}
\newlabel{doctree/soprano.calculate.gulp:submodules}{{1.1.1}{10}{Submodules}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp.charges module}{10}{subparagraph*.58}}
\newlabel{doctree/soprano.calculate.gulp.charges:soprano-calculate-gulp-charges-module}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.58}{}}
\newlabel{doctree/soprano.calculate.gulp.charges:module-soprano.calculate.gulp.charges}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.58}{}}
\newlabel{doctree/soprano.calculate.gulp.charges::doc}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{subparagraph*.58}{}}
\newlabel{doctree/soprano.calculate.gulp.charges:soprano.calculate.gulp.charges.get_gulp_charges}{{1.1.1}{10}{soprano.calculate.gulp.charges module}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.gulp.w99 module}{11}{subparagraph*.60}}
\newlabel{doctree/soprano.calculate.gulp.w99:soprano-calculate-gulp-w99-module}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.60}{}}
\newlabel{doctree/soprano.calculate.gulp.w99:module-soprano.calculate.gulp.w99}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.60}{}}
\newlabel{doctree/soprano.calculate.gulp.w99::doc}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{subparagraph*.60}{}}
\newlabel{doctree/soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.W99Error}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.61}{}}
\newlabel{doctree/soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.find_w99_atomtypes}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.62}{}}
\newlabel{doctree/soprano.calculate.gulp.w99:soprano.calculate.gulp.w99.get_w99_energy}{{1.1.1}{11}{soprano.calculate.gulp.w99 module}{section*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd package}{12}{subparagraph*.64}}
\newlabel{doctree/soprano.calculate.xrd:soprano-calculate-xrd-package}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.64}{}}
\newlabel{doctree/soprano.calculate.xrd::doc}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.64}{}}
\newlabel{doctree/soprano.calculate.xrd:module-soprano.calculate.xrd}{{1.1.1}{12}{soprano.calculate.xrd package}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{12}{subparagraph*.65}}
\newlabel{doctree/soprano.calculate.xrd:submodules}{{1.1.1}{12}{Submodules}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd.sel\_rules module}{12}{subparagraph*.66}}
\newlabel{doctree/soprano.calculate.xrd.sel_rules::doc}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.66}{}}
\newlabel{doctree/soprano.calculate.xrd.sel_rules:module-soprano.calculate.xrd.sel_rules}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.66}{}}
\newlabel{doctree/soprano.calculate.xrd.sel_rules:soprano-calculate-xrd-sel-rules-module}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{subparagraph*.66}{}}
\newlabel{doctree/soprano.calculate.xrd.sel_rules:soprano.calculate.xrd.sel_rules.get_sel_rule_from_hall}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{section*.67}{}}
\newlabel{doctree/soprano.calculate.xrd.sel_rules:soprano.calculate.xrd.sel_rules.get_sel_rule_from_international}{{1.1.1}{12}{soprano.calculate.xrd.sel\_rules module}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.calculate.xrd.xrd module}{13}{subparagraph*.69}}
\newlabel{doctree/soprano.calculate.xrd.xrd:module-soprano.calculate.xrd.xrd}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.69}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd::doc}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.69}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano-calculate-xrd-xrd-module}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{subparagraph*.69}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator}{{1.1.1}{13}{soprano.calculate.xrd.xrd module}{section*.70}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.dataset_range}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.71}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.exp_dataset}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.72}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.lebail_fit}{{1.1.1}{14}{soprano.calculate.xrd.xrd module}{section*.73}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.peak_f_args}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.74}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.peak_func}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.75}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.powder_peaks}{{1.1.1}{15}{soprano.calculate.xrd.xrd module}{section*.76}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.set_peak_func}{{1.1.1}{16}{soprano.calculate.xrd.xrd module}{section*.77}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XRDCalculator.spec_simul}{{1.1.1}{16}{soprano.calculate.xrd.xrd module}{section*.78}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.79}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.hkl}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.80}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.hkl_unique}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.81}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.intensity}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.82}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.invd}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.83}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.lambdax}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.84}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrum.theta2}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.85}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.86}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData.intensity}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.87}{}}
\newlabel{doctree/soprano.calculate.xrd.xrd:soprano.calculate.xrd.xrd.XraySpectrumData.theta2}{{1.1.1}{17}{soprano.calculate.xrd.xrd module}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.collection package}{17}{subsubsection*.89}}
\newlabel{doctree/soprano.collection:soprano-collection-package}{{1.1.1}{17}{soprano.collection package}{subsubsection*.89}{}}
\newlabel{doctree/soprano.collection::doc}{{1.1.1}{17}{soprano.collection package}{subsubsection*.89}{}}
\newlabel{doctree/soprano.collection:module-soprano.collection}{{1.1.1}{17}{soprano.collection package}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{17}{paragraph*.90}}
\newlabel{doctree/soprano.collection:subpackages}{{1.1.1}{17}{Subpackages}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate package}{17}{subparagraph*.91}}
\newlabel{doctree/soprano.collection.generate:module-soprano.collection.generate}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.91}{}}
\newlabel{doctree/soprano.collection.generate:soprano-collection-generate-package}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.91}{}}
\newlabel{doctree/soprano.collection.generate::doc}{{1.1.1}{17}{soprano.collection.generate package}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{17}{subparagraph*.92}}
\newlabel{doctree/soprano.collection.generate:submodules}{{1.1.1}{17}{Submodules}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.airss module}{18}{subparagraph*.93}}
\newlabel{doctree/soprano.collection.generate.airss::doc}{{1.1.1}{18}{soprano.collection.generate.airss module}{subparagraph*.93}{}}
\newlabel{doctree/soprano.collection.generate.airss:module-soprano.collection.generate.airss}{{1.1.1}{18}{soprano.collection.generate.airss module}{subparagraph*.93}{}}
\newlabel{doctree/soprano.collection.generate.airss:soprano-collection-generate-airss-module}{{1.1.1}{18}{soprano.collection.generate.airss module}{subparagraph*.93}{}}
\newlabel{doctree/soprano.collection.generate.airss:soprano.collection.generate.airss.airssGen}{{1.1.1}{18}{soprano.collection.generate.airss module}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.linspace module}{18}{subparagraph*.95}}
\newlabel{doctree/soprano.collection.generate.linspace::doc}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.95}{}}
\newlabel{doctree/soprano.collection.generate.linspace:soprano-collection-generate-linspace-module}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.95}{}}
\newlabel{doctree/soprano.collection.generate.linspace:module-soprano.collection.generate.linspace}{{1.1.1}{18}{soprano.collection.generate.linspace module}{subparagraph*.95}{}}
\newlabel{doctree/soprano.collection.generate.linspace:soprano.collection.generate.linspace.linspaceGen}{{1.1.1}{18}{soprano.collection.generate.linspace module}{section*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.rattle module}{19}{subparagraph*.97}}
\newlabel{doctree/soprano.collection.generate.rattle::doc}{{1.1.1}{19}{soprano.collection.generate.rattle module}{subparagraph*.97}{}}
\newlabel{doctree/soprano.collection.generate.rattle:soprano-collection-generate-rattle-module}{{1.1.1}{19}{soprano.collection.generate.rattle module}{subparagraph*.97}{}}
\newlabel{doctree/soprano.collection.generate.rattle:module-soprano.collection.generate.rattle}{{1.1.1}{19}{soprano.collection.generate.rattle module}{subparagraph*.97}{}}
\newlabel{doctree/soprano.collection.generate.rattle:soprano.collection.generate.rattle.rattleGen}{{1.1.1}{19}{soprano.collection.generate.rattle module}{section*.98}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.generate.transform module}{19}{subparagraph*.99}}
\newlabel{doctree/soprano.collection.generate.transform:module-soprano.collection.generate.transform}{{1.1.1}{19}{soprano.collection.generate.transform module}{subparagraph*.99}{}}
\newlabel{doctree/soprano.collection.generate.transform:soprano-collection-generate-transform-module}{{1.1.1}{19}{soprano.collection.generate.transform module}{subparagraph*.99}{}}
\newlabel{doctree/soprano.collection.generate.transform::doc}{{1.1.1}{19}{soprano.collection.generate.transform module}{subparagraph*.99}{}}
\newlabel{doctree/soprano.collection.generate.transform:soprano.collection.generate.transform.transformGen}{{1.1.1}{19}{soprano.collection.generate.transform module}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{20}{paragraph*.101}}
\newlabel{doctree/soprano.collection:submodules}{{1.1.1}{20}{Submodules}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.collection.collection module}{20}{subparagraph*.102}}
\newlabel{doctree/soprano.collection.collection:module-soprano.collection.collection}{{1.1.1}{20}{soprano.collection.collection module}{subparagraph*.102}{}}
\newlabel{doctree/soprano.collection.collection::doc}{{1.1.1}{20}{soprano.collection.collection module}{subparagraph*.102}{}}
\newlabel{doctree/soprano.collection.collection:soprano-collection-collection-module}{{1.1.1}{20}{soprano.collection.collection module}{subparagraph*.102}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection}{{1.1.1}{20}{soprano.collection.collection module}{section*.103}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.all}{{1.1.1}{20}{soprano.collection.collection module}{section*.104}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.chunkify}{{1.1.1}{20}{soprano.collection.collection module}{section*.105}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.filter}{{1.1.1}{21}{soprano.collection.collection module}{section*.106}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.get_array}{{1.1.1}{21}{soprano.collection.collection module}{section*.107}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.has}{{1.1.1}{21}{soprano.collection.collection module}{section*.108}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.length}{{1.1.1}{21}{soprano.collection.collection module}{section*.109}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.load}{{1.1.1}{21}{soprano.collection.collection module}{section*.110}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.run_calculators}{{1.1.1}{21}{soprano.collection.collection module}{section*.111}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.save}{{1.1.1}{22}{soprano.collection.collection module}{section*.112}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.set_array}{{1.1.1}{22}{soprano.collection.collection module}{section*.113}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.set_calculators}{{1.1.1}{22}{soprano.collection.collection module}{section*.114}{}}
\newlabel{doctree/soprano.collection.collection:soprano.collection.collection.AtomsCollection.sorted_byarray}{{1.1.1}{22}{soprano.collection.collection module}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.hpc package}{23}{subsubsection*.116}}
\newlabel{doctree/soprano.hpc:module-soprano.hpc}{{1.1.1}{23}{soprano.hpc package}{subsubsection*.116}{}}
\newlabel{doctree/soprano.hpc:soprano-hpc-package}{{1.1.1}{23}{soprano.hpc package}{subsubsection*.116}{}}
\newlabel{doctree/soprano.hpc::doc}{{1.1.1}{23}{soprano.hpc package}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{23}{paragraph*.117}}
\newlabel{doctree/soprano.hpc:subpackages}{{1.1.1}{23}{Subpackages}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter package}{23}{subparagraph*.118}}
\newlabel{doctree/soprano.hpc.submitter:soprano-hpc-submitter-package}{{1.1.1}{23}{soprano.hpc.submitter package}{subparagraph*.118}{}}
\newlabel{doctree/soprano.hpc.submitter::doc}{{1.1.1}{23}{soprano.hpc.submitter package}{subparagraph*.118}{}}
\newlabel{doctree/soprano.hpc.submitter:module-soprano.hpc.submitter}{{1.1.1}{23}{soprano.hpc.submitter package}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subpackages}{23}{subparagraph*.119}}
\newlabel{doctree/soprano.hpc.submitter:subpackages}{{1.1.1}{23}{Subpackages}{subparagraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.debug package}{23}{subparagraph*.120}}
\newlabel{doctree/soprano.hpc.submitter.debug:module-soprano.hpc.submitter.debug}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.120}{}}
\newlabel{doctree/soprano.hpc.submitter.debug:soprano-hpc-submitter-debug-package}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.120}{}}
\newlabel{doctree/soprano.hpc.submitter.debug::doc}{{1.1.1}{23}{soprano.hpc.submitter.debug package}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{23}{subparagraph*.121}}
\newlabel{doctree/soprano.hpc.submitter.debug:submodules}{{1.1.1}{23}{Submodules}{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.debug.debugqueue module}{23}{subparagraph*.122}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:soprano-hpc-submitter-debug-debugqueue-module}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.122}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue::doc}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.122}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:module-soprano.hpc.submitter.debug.debugqueue}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{subparagraph*.122}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface}{{1.1.1}{23}{soprano.hpc.submitter.debug.debugqueue module}{section*.123}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.kill}{{1.1.1}{24}{soprano.hpc.submitter.debug.debugqueue module}{section*.124}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.list}{{1.1.1}{24}{soprano.hpc.submitter.debug.debugqueue module}{section*.125}{}}
\newlabel{doctree/soprano.hpc.submitter.debug.debugqueue:soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface.submit}{{1.1.1}{24}{soprano.hpc.submitter.debug.debugqueue module}{section*.126}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{24}{subparagraph*.127}}
\newlabel{doctree/soprano.hpc.submitter:submodules}{{1.1.1}{24}{Submodules}{subparagraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.castep module}{25}{subparagraph*.128}}
\newlabel{doctree/soprano.hpc.submitter.castep:module-soprano.hpc.submitter.castep}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{subparagraph*.128}{}}
\newlabel{doctree/soprano.hpc.submitter.castep::doc}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{subparagraph*.128}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano-hpc-submitter-castep-module}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{subparagraph*.128}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.129}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.finish_job}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.130}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.finish_run}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.131}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.next_job}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.132}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.set_parameters}{{1.1.1}{25}{soprano.hpc.submitter.castep module}{section*.133}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.setup_job}{{1.1.1}{26}{soprano.hpc.submitter.castep module}{section*.134}{}}
\newlabel{doctree/soprano.hpc.submitter.castep:soprano.hpc.submitter.castep.CastepSubmitter.start_run}{{1.1.1}{26}{soprano.hpc.submitter.castep module}{section*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.queues module}{26}{subparagraph*.136}}
\newlabel{doctree/soprano.hpc.submitter.queues::doc}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{subparagraph*.136}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:module-soprano.hpc.submitter.queues}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{subparagraph*.136}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano-hpc-submitter-queues-module}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{subparagraph*.136}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface}{{1.1.1}{26}{soprano.hpc.submitter.queues module}{section*.137}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.GridEngine}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.138}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.LSF}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.139}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.PBS}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.140}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.kill}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.141}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.list}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.142}{}}
\newlabel{doctree/soprano.hpc.submitter.queues:soprano.hpc.submitter.queues.QueueInterface.submit}{{1.1.1}{27}{soprano.hpc.submitter.queues module}{section*.143}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.hpc.submitter.submit module}{27}{subparagraph*.144}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano-hpc-submitter-submit-module}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.144}{}}
\newlabel{doctree/soprano.hpc.submitter.submit::doc}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.144}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:module-soprano.hpc.submitter.submit}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{subparagraph*.144}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter}{{1.1.1}{27}{soprano.hpc.submitter.submit module}{section*.145}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.add_signal}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.146}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.check_job}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.147}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.finish_job}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.148}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.finish_run}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.149}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.list}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.150}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.log}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.151}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.next_job}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.152}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.remove_signal}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.153}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.set_parameters}{{1.1.1}{29}{soprano.hpc.submitter.submit module}{section*.154}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.setup_job}{{1.1.1}{30}{soprano.hpc.submitter.submit module}{section*.155}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.start}{{1.1.1}{30}{soprano.hpc.submitter.submit module}{section*.156}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.start_run}{{1.1.1}{30}{soprano.hpc.submitter.submit module}{section*.157}{}}
\newlabel{doctree/soprano.hpc.submitter.submit:soprano.hpc.submitter.submit.Submitter.stop}{{1.1.1}{30}{soprano.hpc.submitter.submit module}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.properties package}{30}{subsubsection*.159}}
\newlabel{doctree/soprano.properties:module-soprano.properties}{{1.1.1}{30}{soprano.properties package}{subsubsection*.159}{}}
\newlabel{doctree/soprano.properties:soprano-properties-package}{{1.1.1}{30}{soprano.properties package}{subsubsection*.159}{}}
\newlabel{doctree/soprano.properties::doc}{{1.1.1}{30}{soprano.properties package}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{30}{paragraph*.160}}
\newlabel{doctree/soprano.properties:subpackages}{{1.1.1}{30}{Subpackages}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.basic package}{30}{subparagraph*.161}}
\newlabel{doctree/soprano.properties.basic:soprano-properties-basic-package}{{1.1.1}{30}{soprano.properties.basic package}{subparagraph*.161}{}}
\newlabel{doctree/soprano.properties.basic::doc}{{1.1.1}{30}{soprano.properties.basic package}{subparagraph*.161}{}}
\newlabel{doctree/soprano.properties.basic:module-soprano.properties.basic}{{1.1.1}{30}{soprano.properties.basic package}{subparagraph*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{30}{subparagraph*.162}}
\newlabel{doctree/soprano.properties.basic:submodules}{{1.1.1}{30}{Submodules}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.basic.basic module}{30}{subparagraph*.163}}
\newlabel{doctree/soprano.properties.basic.basic::doc}{{1.1.1}{30}{soprano.properties.basic.basic module}{subparagraph*.163}{}}
\newlabel{doctree/soprano.properties.basic.basic:module-soprano.properties.basic.basic}{{1.1.1}{30}{soprano.properties.basic.basic module}{subparagraph*.163}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano-properties-basic-basic-module}{{1.1.1}{30}{soprano.properties.basic.basic module}{subparagraph*.163}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.164}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.default_name}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.165}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.default_params}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.166}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.CalcEnergy.extract}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.167}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC}{{1.1.1}{30}{soprano.properties.basic.basic module}{section*.168}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.default_name}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.169}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.default_params}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.170}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeABC.extract}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.171}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.172}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.default_name}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.173}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.default_params}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.174}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.LatticeCart.extract}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.175}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms}{{1.1.1}{31}{soprano.properties.basic.basic module}{section*.176}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.default_name}{{1.1.1}{32}{soprano.properties.basic.basic module}{section*.177}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.default_params}{{1.1.1}{32}{soprano.properties.basic.basic module}{section*.178}{}}
\newlabel{doctree/soprano.properties.basic.basic:soprano.properties.basic.basic.NumAtoms.extract}{{1.1.1}{32}{soprano.properties.basic.basic module}{section*.179}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.castep package}{32}{subparagraph*.180}}
\newlabel{doctree/soprano.properties.castep:module-soprano.properties.castep}{{1.1.1}{32}{soprano.properties.castep package}{subparagraph*.180}{}}
\newlabel{doctree/soprano.properties.castep::doc}{{1.1.1}{32}{soprano.properties.castep package}{subparagraph*.180}{}}
\newlabel{doctree/soprano.properties.castep:soprano-properties-castep-package}{{1.1.1}{32}{soprano.properties.castep package}{subparagraph*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{32}{subparagraph*.181}}
\newlabel{doctree/soprano.properties.castep:submodules}{{1.1.1}{32}{Submodules}{subparagraph*.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.castep.castep module}{32}{subparagraph*.182}}
\newlabel{doctree/soprano.properties.castep.castep:soprano-properties-castep-castep-module}{{1.1.1}{32}{soprano.properties.castep.castep module}{subparagraph*.182}{}}
\newlabel{doctree/soprano.properties.castep.castep::doc}{{1.1.1}{32}{soprano.properties.castep.castep module}{subparagraph*.182}{}}
\newlabel{doctree/soprano.properties.castep.castep:module-soprano.properties.castep.castep}{{1.1.1}{32}{soprano.properties.castep.castep module}{subparagraph*.182}{}}
\newlabel{doctree/soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy}{{1.1.1}{32}{soprano.properties.castep.castep module}{section*.183}{}}
\newlabel{doctree/soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.default_name}{{1.1.1}{32}{soprano.properties.castep.castep module}{section*.184}{}}
\newlabel{doctree/soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.default_params}{{1.1.1}{32}{soprano.properties.castep.castep module}{section*.185}{}}
\newlabel{doctree/soprano.properties.castep.castep:soprano.properties.castep.castep.CastepEnthalpy.extract}{{1.1.1}{32}{soprano.properties.castep.castep module}{section*.186}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.labeling package}{32}{subparagraph*.187}}
\newlabel{doctree/soprano.properties.labeling:module-soprano.properties.labeling}{{1.1.1}{32}{soprano.properties.labeling package}{subparagraph*.187}{}}
\newlabel{doctree/soprano.properties.labeling::doc}{{1.1.1}{32}{soprano.properties.labeling package}{subparagraph*.187}{}}
\newlabel{doctree/soprano.properties.labeling:soprano-properties-labeling-package}{{1.1.1}{32}{soprano.properties.labeling package}{subparagraph*.187}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{33}{subparagraph*.188}}
\newlabel{doctree/soprano.properties.labeling:submodules}{{1.1.1}{33}{Submodules}{subparagraph*.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.labeling.labeling module}{33}{subparagraph*.189}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano-properties-labeling-labeling-module}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{subparagraph*.189}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:module-soprano.properties.labeling.labeling}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{subparagraph*.189}{}}
\newlabel{doctree/soprano.properties.labeling.labeling::doc}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{subparagraph*.189}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.190}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.default_name}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.191}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.default_params}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.192}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.HydrogenBondTypes.extract}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.193}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites}{{1.1.1}{33}{soprano.properties.labeling.labeling module}{section*.194}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.default_name}{{1.1.1}{34}{soprano.properties.labeling.labeling module}{section*.195}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.default_params}{{1.1.1}{34}{soprano.properties.labeling.labeling module}{section*.196}{}}
\newlabel{doctree/soprano.properties.labeling.labeling:soprano.properties.labeling.labeling.MoleculeSites.extract}{{1.1.1}{34}{soprano.properties.labeling.labeling module}{section*.197}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.linkage package}{34}{subparagraph*.198}}
\newlabel{doctree/soprano.properties.linkage::doc}{{1.1.1}{34}{soprano.properties.linkage package}{subparagraph*.198}{}}
\newlabel{doctree/soprano.properties.linkage:soprano-properties-linkage-package}{{1.1.1}{34}{soprano.properties.linkage package}{subparagraph*.198}{}}
\newlabel{doctree/soprano.properties.linkage:module-soprano.properties.linkage}{{1.1.1}{34}{soprano.properties.linkage package}{subparagraph*.198}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{34}{subparagraph*.199}}
\newlabel{doctree/soprano.properties.linkage:submodules}{{1.1.1}{34}{Submodules}{subparagraph*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.linkage.linkage module}{34}{subparagraph*.200}}
\newlabel{doctree/soprano.properties.linkage.linkage::doc}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{subparagraph*.200}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:module-soprano.properties.linkage.linkage}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{subparagraph*.200}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano-properties-linkage-linkage-module}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{subparagraph*.200}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds}{{1.1.1}{34}{soprano.properties.linkage.linkage module}{section*.201}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.default_name}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.202}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.default_params}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.203}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Bonds.extract}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.204}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram}{{1.1.1}{35}{soprano.properties.linkage.linkage module}{section*.205}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.default_name}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.206}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.default_params}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.207}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.CoordinationHistogram.extract}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.208}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds}{{1.1.1}{36}{soprano.properties.linkage.linkage module}{section*.209}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.default_name}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.210}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.default_params}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.211}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBonds.extract}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.212}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber}{{1.1.1}{37}{soprano.properties.linkage.linkage module}{section*.213}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.default_name}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.214}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.default_params}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.215}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.HydrogenBondsNumber.extract}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.216}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.217}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.default_name}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.218}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.default_params}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.219}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.LinkageList.extract}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.220}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage}{{1.1.1}{38}{soprano.properties.linkage.linkage module}{section*.221}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.default_name}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.222}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.default_params}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.223}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeCOMLinkage.extract}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.224}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass}{{1.1.1}{39}{soprano.properties.linkage.linkage module}{section*.225}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.default_name}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.226}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.default_params}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.227}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeMass.extract}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.228}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.229}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.default_name}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.230}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.default_params}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.231}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeNumber.extract}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.232}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation}{{1.1.1}{40}{soprano.properties.linkage.linkage module}{section*.233}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.default_name}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.234}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.default_params}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.235}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.MoleculeRelativeRotation.extract}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.236}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules}{{1.1.1}{41}{soprano.properties.linkage.linkage module}{section*.237}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.default_name}{{1.1.1}{42}{soprano.properties.linkage.linkage module}{section*.238}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.default_params}{{1.1.1}{42}{soprano.properties.linkage.linkage module}{section*.239}{}}
\newlabel{doctree/soprano.properties.linkage.linkage:soprano.properties.linkage.linkage.Molecules.extract}{{1.1.1}{42}{soprano.properties.linkage.linkage module}{section*.240}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.nmr package}{42}{subparagraph*.241}}
\newlabel{doctree/soprano.properties.nmr:module-soprano.properties.nmr}{{1.1.1}{42}{soprano.properties.nmr package}{subparagraph*.241}{}}
\newlabel{doctree/soprano.properties.nmr::doc}{{1.1.1}{42}{soprano.properties.nmr package}{subparagraph*.241}{}}
\newlabel{doctree/soprano.properties.nmr:soprano-properties-nmr-package}{{1.1.1}{42}{soprano.properties.nmr package}{subparagraph*.241}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{42}{subparagraph*.242}}
\newlabel{doctree/soprano.properties.nmr:submodules}{{1.1.1}{42}{Submodules}{subparagraph*.242}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.nmr.ms module}{42}{subparagraph*.243}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano-properties-nmr-ms-module}{{1.1.1}{42}{soprano.properties.nmr.ms module}{subparagraph*.243}{}}
\newlabel{doctree/soprano.properties.nmr.ms::doc}{{1.1.1}{42}{soprano.properties.nmr.ms module}{subparagraph*.243}{}}
\newlabel{doctree/soprano.properties.nmr.ms:module-soprano.properties.nmr.ms}{{1.1.1}{42}{soprano.properties.nmr.ms module}{subparagraph*.243}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAnisotropy}{{1.1.1}{42}{soprano.properties.nmr.ms module}{section*.244}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAnisotropy.default_name}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.245}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAnisotropy.default_params}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.246}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAnisotropy.extract}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.247}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAsymmetry}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.248}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAsymmetry.default_name}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.249}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAsymmetry.default_params}{{1.1.1}{43}{soprano.properties.nmr.ms module}{section*.250}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSAsymmetry.extract}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.251}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSDiagonal}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.252}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSDiagonal.default_name}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.253}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSDiagonal.default_params}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.254}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSDiagonal.extract}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.255}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSIsotropy}{{1.1.1}{44}{soprano.properties.nmr.ms module}{section*.256}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSIsotropy.default_name}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.257}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSIsotropy.default_params}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.258}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSIsotropy.extract}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.259}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSReducedAnisotropy}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.260}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSReducedAnisotropy.default_name}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.261}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSReducedAnisotropy.default_params}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.262}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSReducedAnisotropy.extract}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.263}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSkew}{{1.1.1}{45}{soprano.properties.nmr.ms module}{section*.264}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSkew.default_name}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.265}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSkew.default_params}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.266}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSkew.extract}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.267}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSpan}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.268}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSpan.default_name}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.269}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSpan.default_params}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.270}{}}
\newlabel{doctree/soprano.properties.nmr.ms:soprano.properties.nmr.ms.MSSpan.extract}{{1.1.1}{46}{soprano.properties.nmr.ms module}{section*.271}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.nmr.utils module}{47}{subparagraph*.272}}
\newlabel{doctree/soprano.properties.nmr.utils:soprano-properties-nmr-utils-module}{{1.1.1}{47}{soprano.properties.nmr.utils module}{subparagraph*.272}{}}
\newlabel{doctree/soprano.properties.nmr.utils:module-soprano.properties.nmr.utils}{{1.1.1}{47}{soprano.properties.nmr.utils module}{subparagraph*.272}{}}
\newlabel{doctree/soprano.properties.nmr.utils::doc}{{1.1.1}{47}{soprano.properties.nmr.utils module}{subparagraph*.272}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.symmetry package}{47}{subparagraph*.273}}
\newlabel{doctree/soprano.properties.symmetry::doc}{{1.1.1}{47}{soprano.properties.symmetry package}{subparagraph*.273}{}}
\newlabel{doctree/soprano.properties.symmetry:soprano-properties-symmetry-package}{{1.1.1}{47}{soprano.properties.symmetry package}{subparagraph*.273}{}}
\newlabel{doctree/soprano.properties.symmetry:module-soprano.properties.symmetry}{{1.1.1}{47}{soprano.properties.symmetry package}{subparagraph*.273}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{47}{subparagraph*.274}}
\newlabel{doctree/soprano.properties.symmetry:submodules}{{1.1.1}{47}{Submodules}{subparagraph*.274}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.symmetry.symmetry module}{47}{subparagraph*.275}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:module-soprano.properties.symmetry.symmetry}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{subparagraph*.275}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry::doc}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{subparagraph*.275}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:soprano-properties-symmetry-symmetry-module}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{subparagraph*.275}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{section*.276}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.default_name}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{section*.277}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.default_params}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{section*.278}{}}
\newlabel{doctree/soprano.properties.symmetry.symmetry:soprano.properties.symmetry.symmetry.SymmetryDataset.extract}{{1.1.1}{47}{soprano.properties.symmetry.symmetry module}{section*.279}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.transform package}{47}{subparagraph*.280}}
\newlabel{doctree/soprano.properties.transform:soprano-properties-transform-package}{{1.1.1}{47}{soprano.properties.transform package}{subparagraph*.280}{}}
\newlabel{doctree/soprano.properties.transform::doc}{{1.1.1}{47}{soprano.properties.transform package}{subparagraph*.280}{}}
\newlabel{doctree/soprano.properties.transform:module-soprano.properties.transform}{{1.1.1}{47}{soprano.properties.transform package}{subparagraph*.280}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{47}{subparagraph*.281}}
\newlabel{doctree/soprano.properties.transform:submodules}{{1.1.1}{47}{Submodules}{subparagraph*.281}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.transform.transform module}{48}{subparagraph*.282}}
\newlabel{doctree/soprano.properties.transform.transform:soprano-properties-transform-transform-module}{{1.1.1}{48}{soprano.properties.transform.transform module}{subparagraph*.282}{}}
\newlabel{doctree/soprano.properties.transform.transform::doc}{{1.1.1}{48}{soprano.properties.transform.transform module}{subparagraph*.282}{}}
\newlabel{doctree/soprano.properties.transform.transform:module-soprano.properties.transform.transform}{{1.1.1}{48}{soprano.properties.transform.transform module}{subparagraph*.282}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror}{{1.1.1}{48}{soprano.properties.transform.transform module}{section*.283}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.default_name}{{1.1.1}{48}{soprano.properties.transform.transform module}{section*.284}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.default_params}{{1.1.1}{48}{soprano.properties.transform.transform module}{section*.285}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Mirror.extract}{{1.1.1}{48}{soprano.properties.transform.transform module}{section*.286}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise}{{1.1.1}{48}{soprano.properties.transform.transform module}{section*.287}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.default_name}{{1.1.1}{49}{soprano.properties.transform.transform module}{section*.288}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.default_params}{{1.1.1}{49}{soprano.properties.transform.transform module}{section*.289}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Regularise.extract}{{1.1.1}{49}{soprano.properties.transform.transform module}{section*.290}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate}{{1.1.1}{49}{soprano.properties.transform.transform module}{section*.291}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.default_name}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.292}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.default_params}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.293}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Rotate.extract}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.294}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Translate}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.295}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.default_name}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.296}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.default_params}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.297}{}}
\newlabel{doctree/soprano.properties.transform.transform:soprano.properties.transform.transform.Translate.extract}{{1.1.1}{50}{soprano.properties.transform.transform module}{section*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{51}{paragraph*.299}}
\newlabel{doctree/soprano.properties:submodules}{{1.1.1}{51}{Submodules}{paragraph*.299}{}}
\@writefile{toc}{\contentsline {subparagraph}{soprano.properties.atomsproperty module}{51}{subparagraph*.300}}
\newlabel{doctree/soprano.properties.atomsproperty:module-soprano.properties.atomsproperty}{{1.1.1}{51}{soprano.properties.atomsproperty module}{subparagraph*.300}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano-properties-atomsproperty-module}{{1.1.1}{51}{soprano.properties.atomsproperty module}{subparagraph*.300}{}}
\newlabel{doctree/soprano.properties.atomsproperty::doc}{{1.1.1}{51}{soprano.properties.atomsproperty module}{subparagraph*.300}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty}{{1.1.1}{51}{soprano.properties.atomsproperty module}{section*.301}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.default_name}{{1.1.1}{51}{soprano.properties.atomsproperty module}{section*.302}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.default_params}{{1.1.1}{51}{soprano.properties.atomsproperty module}{section*.303}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.extract}{{1.1.1}{51}{soprano.properties.atomsproperty module}{section*.304}{}}
\newlabel{doctree/soprano.properties.atomsproperty:soprano.properties.atomsproperty.AtomsProperty.get}{{1.1.1}{51}{soprano.properties.atomsproperty module}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{52}{subsection.1.1.2}}
\newlabel{doctree/soprano:submodules}{{1.1.2}{52}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.selection module}{52}{subsubsection*.306}}
\newlabel{doctree/soprano.selection:module-soprano.selection}{{1.1.2}{52}{soprano.selection module}{subsubsection*.306}{}}
\newlabel{doctree/soprano.selection::doc}{{1.1.2}{52}{soprano.selection module}{subsubsection*.306}{}}
\newlabel{doctree/soprano.selection:soprano-selection-module}{{1.1.2}{52}{soprano.selection module}{subsubsection*.306}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection}{{1.1.2}{52}{soprano.selection module}{section*.307}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.all}{{1.1.2}{52}{soprano.selection module}{section*.308}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.from_box}{{1.1.2}{52}{soprano.selection module}{section*.309}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.from_element}{{1.1.2}{53}{soprano.selection module}{section*.310}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.from_sphere}{{1.1.2}{53}{soprano.selection module}{section*.311}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.get_array}{{1.1.2}{53}{soprano.selection module}{section*.312}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.indices}{{1.1.2}{54}{soprano.selection module}{section*.313}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.set_array}{{1.1.2}{54}{soprano.selection module}{section*.314}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.subset}{{1.1.2}{54}{soprano.selection module}{section*.315}{}}
\newlabel{doctree/soprano.selection:soprano.selection.AtomSelection.validate}{{1.1.2}{54}{soprano.selection module}{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{soprano.utils module}{54}{subsubsection*.317}}
\newlabel{doctree/soprano.utils:soprano-utils-module}{{1.1.2}{54}{soprano.utils module}{subsubsection*.317}{}}
\newlabel{doctree/soprano.utils:module-soprano.utils}{{1.1.2}{54}{soprano.utils module}{subsubsection*.317}{}}
\newlabel{doctree/soprano.utils::doc}{{1.1.2}{54}{soprano.utils module}{subsubsection*.317}{}}
\newlabel{doctree/soprano.utils:soprano.utils.abc2cart}{{1.1.2}{54}{soprano.utils module}{section*.318}{}}
\newlabel{doctree/soprano.utils:soprano.utils.all_periodic}{{1.1.2}{54}{soprano.utils module}{section*.319}{}}
\newlabel{doctree/soprano.utils:soprano.utils.cart2abc}{{1.1.2}{55}{soprano.utils module}{section*.320}{}}
\newlabel{doctree/soprano.utils:soprano.utils.hkl2d2_matgen}{{1.1.2}{55}{soprano.utils module}{section*.321}{}}
\newlabel{doctree/soprano.utils:soprano.utils.inspect_args}{{1.1.2}{55}{soprano.utils module}{section*.322}{}}
\newlabel{doctree/soprano.utils:soprano.utils.inv_plane_dist}{{1.1.2}{55}{soprano.utils module}{section*.323}{}}
\newlabel{doctree/soprano.utils:soprano.utils.is_string}{{1.1.2}{55}{soprano.utils module}{section*.324}{}}
\newlabel{doctree/soprano.utils:soprano.utils.list_distance}{{1.1.2}{55}{soprano.utils module}{section*.325}{}}
\newlabel{doctree/soprano.utils:soprano.utils.minimum_periodic}{{1.1.2}{55}{soprano.utils module}{section*.326}{}}
\newlabel{doctree/soprano.utils:soprano.utils.minimum_supcell}{{1.1.2}{55}{soprano.utils module}{section*.327}{}}
\newlabel{doctree/soprano.utils:soprano.utils.periodic_center}{{1.1.2}{56}{soprano.utils module}{section*.328}{}}
\newlabel{doctree/soprano.utils:soprano.utils.progbar}{{1.1.2}{56}{soprano.utils module}{section*.329}{}}
\newlabel{doctree/soprano.utils:soprano.utils.replace_folder}{{1.1.2}{56}{soprano.utils module}{section*.330}{}}
\newlabel{doctree/soprano.utils:soprano.utils.safe_communicate}{{1.1.2}{56}{soprano.utils module}{section*.331}{}}
\newlabel{doctree/soprano.utils:soprano.utils.seedname}{{1.1.2}{56}{soprano.utils module}{section*.332}{}}
\newlabel{doctree/soprano.utils:soprano.utils.supcell_gridgen}{{1.1.2}{56}{soprano.utils module}{section*.333}{}}
\newlabel{doctree/soprano.utils:soprano.utils.swing_twist_decomp}{{1.1.2}{57}{soprano.utils module}{section*.334}{}}
\newlabel{index:module-soprano}{{1.1.2}{57}{soprano.utils module}{section*.335}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{59}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{61}{section*.336}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.337}}
