\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item abc2cart() (in module soprano.utils), \hyperpage{48}
  \item airssGen() (in module soprano.collection.generate.airss), \hyperpage{17}
  \item all (soprano.collection.collection.AtomsCollection attribute), \hyperpage{20}
  \item all() (soprano.selection.AtomSelection static method), \hyperpage{47}
  \item AtomsCollection (class in soprano.collection.collection), \hyperpage{19}
  \item AtomSelection (class in soprano.selection), \hyperpage{46}
  \item AtomsProperty (class in soprano.properties.atomsproperty), \hyperpage{45}

  \indexspace
  \bigletter B
  \item Bonds (class in soprano.properties.linkage.linkage), \hyperpage{33}

  \indexspace
  \bigletter C
  \item CalcEnergy (class in soprano.properties.basic.basic), \hyperpage{29}
  \item cart2abc() (in module soprano.utils), \hyperpage{48}
  \item CastepEnthalpy (class in soprano.properties.castep.castep), \hyperpage{31}
  \item CastepSubmitter (class in soprano.hpc.submitter.castep), \hyperpage{24}
  \item check\_job() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item chunkify() (soprano.collection.collection.AtomsCollection method), \hyperpage{20}
  \item classcond\_principal\_component() (in module soprano.analyse.phylogen.mapping), 
		\hyperpage{5}
  \item CoordinationHistogram (class in soprano.properties.linkage.linkage), \hyperpage{34}
  \item create\_mapping() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{6}

  \indexspace
  \bigletter D
  \item dataset\_range() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{14}
  \item DebugQueueInterface (class in soprano.hpc.submitter.debug.debugqueue), \hyperpage{23}
  \item default\_name (soprano.properties.atomsproperty.AtomsProperty attribute), \hyperpage{45}
  \item default\_name (soprano.properties.basic.basic.CalcEnergy attribute), \hyperpage{29}
  \item default\_name (soprano.properties.basic.basic.LatticeABC attribute), \hyperpage{30}
  \item default\_name (soprano.properties.basic.basic.LatticeCart attribute), \hyperpage{30}
  \item default\_name (soprano.properties.basic.basic.NumAtoms attribute), \hyperpage{30}
  \item default\_name (soprano.properties.castep.castep.CastepEnthalpy attribute), \hyperpage{31}
  \item default\_name (soprano.properties.labeling.labeling.HydrogenBondTypes attribute), 
		\hyperpage{32}
  \item default\_name (soprano.properties.labeling.labeling.MoleculeSites attribute), 
		\hyperpage{33}
  \item default\_name (soprano.properties.linkage.linkage.Bonds attribute), \hyperpage{34}
  \item default\_name (soprano.properties.linkage.linkage.CoordinationHistogram attribute), 
		\hyperpage{35}
  \item default\_name (soprano.properties.linkage.linkage.HydrogenBonds attribute), \hyperpage{36}
  \item default\_name (soprano.properties.linkage.linkage.HydrogenBondsNumber attribute), 
		\hyperpage{36}
  \item default\_name (soprano.properties.linkage.linkage.LinkageList attribute), \hyperpage{37}
  \item default\_name (soprano.properties.linkage.linkage.MoleculeCOMLinkage attribute), 
		\hyperpage{38}
  \item default\_name (soprano.properties.linkage.linkage.MoleculeMass attribute), \hyperpage{38}
  \item default\_name (soprano.properties.linkage.linkage.MoleculeNumber attribute), \hyperpage{39}
  \item default\_name (soprano.properties.linkage.linkage.MoleculeRelativeRotation attribute), 
		\hyperpage{40}
  \item default\_name (soprano.properties.linkage.linkage.Molecules attribute), \hyperpage{41}
  \item default\_name (soprano.properties.symmetry.symmetry.SymmetryDataset attribute), 
		\hyperpage{42}
  \item default\_name (soprano.properties.transform.transform.Mirror attribute), \hyperpage{43}
  \item default\_name (soprano.properties.transform.transform.Regularise attribute), \hyperpage{43}
  \item default\_name (soprano.properties.transform.transform.Rotate attribute), \hyperpage{44}
  \item default\_name (soprano.properties.transform.transform.Translate attribute), \hyperpage{45}
  \item default\_params (soprano.properties.atomsproperty.AtomsProperty attribute), \hyperpage{45}
  \item default\_params (soprano.properties.basic.basic.CalcEnergy attribute), \hyperpage{29}
  \item default\_params (soprano.properties.basic.basic.LatticeABC attribute), \hyperpage{30}
  \item default\_params (soprano.properties.basic.basic.LatticeCart attribute), \hyperpage{30}
  \item default\_params (soprano.properties.basic.basic.NumAtoms attribute), \hyperpage{30}
  \item default\_params (soprano.properties.castep.castep.CastepEnthalpy attribute), \hyperpage{31}
  \item default\_params (soprano.properties.labeling.labeling.HydrogenBondTypes attribute), 
		\hyperpage{32}
  \item default\_params (soprano.properties.labeling.labeling.MoleculeSites attribute), 
		\hyperpage{33}
  \item default\_params (soprano.properties.linkage.linkage.Bonds attribute), \hyperpage{34}
  \item default\_params (soprano.properties.linkage.linkage.CoordinationHistogram attribute), 
		\hyperpage{35}
  \item default\_params (soprano.properties.linkage.linkage.HydrogenBonds attribute), 
		\hyperpage{36}
  \item default\_params (soprano.properties.linkage.linkage.HydrogenBondsNumber attribute), 
		\hyperpage{37}
  \item default\_params (soprano.properties.linkage.linkage.LinkageList attribute), \hyperpage{37}
  \item default\_params (soprano.properties.linkage.linkage.MoleculeCOMLinkage attribute), 
		\hyperpage{38}
  \item default\_params (soprano.properties.linkage.linkage.MoleculeMass attribute), \hyperpage{38}
  \item default\_params (soprano.properties.linkage.linkage.MoleculeNumber attribute), 
		\hyperpage{39}
  \item default\_params (soprano.properties.linkage.linkage.MoleculeRelativeRotation attribute), 
		\hyperpage{40}
  \item default\_params (soprano.properties.linkage.linkage.Molecules attribute), \hyperpage{41}
  \item default\_params (soprano.properties.symmetry.symmetry.SymmetryDataset attribute), 
		\hyperpage{42}
  \item default\_params (soprano.properties.transform.transform.Mirror attribute), \hyperpage{43}
  \item default\_params (soprano.properties.transform.transform.Regularise attribute), 
		\hyperpage{43}
  \item default\_params (soprano.properties.transform.transform.Rotate attribute), \hyperpage{44}
  \item default\_params (soprano.properties.transform.transform.Translate attribute), 
		\hyperpage{45}

  \indexspace
  \bigletter E
  \item evaluate() (soprano.analyse.phylogen.genes.Gene method), \hyperpage{4}
  \item exp\_dataset() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{14}
  \item extract() (soprano.properties.atomsproperty.AtomsProperty static method), \hyperpage{45}
  \item extract() (soprano.properties.basic.basic.CalcEnergy static method), \hyperpage{29}
  \item extract() (soprano.properties.basic.basic.LatticeABC static method), \hyperpage{30}
  \item extract() (soprano.properties.basic.basic.LatticeCart static method), \hyperpage{30}
  \item extract() (soprano.properties.basic.basic.NumAtoms static method), \hyperpage{30}
  \item extract() (soprano.properties.castep.castep.CastepEnthalpy static method), \hyperpage{31}
  \item extract() (soprano.properties.labeling.labeling.HydrogenBondTypes static method), 
		\hyperpage{32}
  \item extract() (soprano.properties.labeling.labeling.MoleculeSites static method), 
		\hyperpage{33}
  \item extract() (soprano.properties.linkage.linkage.Bonds static method), \hyperpage{34}
  \item extract() (soprano.properties.linkage.linkage.CoordinationHistogram static method), 
		\hyperpage{35}
  \item extract() (soprano.properties.linkage.linkage.HydrogenBonds static method), \hyperpage{36}
  \item extract() (soprano.properties.linkage.linkage.HydrogenBondsNumber static method), 
		\hyperpage{37}
  \item extract() (soprano.properties.linkage.linkage.LinkageList static method), \hyperpage{37}
  \item extract() (soprano.properties.linkage.linkage.MoleculeCOMLinkage static method), 
		\hyperpage{38}
  \item extract() (soprano.properties.linkage.linkage.MoleculeMass static method), \hyperpage{39}
  \item extract() (soprano.properties.linkage.linkage.MoleculeNumber static method), \hyperpage{39}
  \item extract() (soprano.properties.linkage.linkage.MoleculeRelativeRotation static method), 
		\hyperpage{40}
  \item extract() (soprano.properties.linkage.linkage.Molecules static method), \hyperpage{41}
  \item extract() (soprano.properties.symmetry.symmetry.SymmetryDataset static method), 
		\hyperpage{42}
  \item extract() (soprano.properties.transform.transform.Mirror static method), \hyperpage{43}
  \item extract() (soprano.properties.transform.transform.Regularise static method), \hyperpage{43}
  \item extract() (soprano.properties.transform.transform.Rotate static method), \hyperpage{44}
  \item extract() (soprano.properties.transform.transform.Translate static method), \hyperpage{45}

  \indexspace
  \bigletter F
  \item filter() (soprano.collection.collection.AtomsCollection method), \hyperpage{20}
  \item find\_w99\_atomtypes() (in module soprano.calculate.gulp.w99), \hyperpage{11}
  \item finish\_job() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item finish\_job() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item finish\_run() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item finish\_run() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item from\_box() (soprano.selection.AtomSelection static method), \hyperpage{47}
  \item from\_element() (soprano.selection.AtomSelection static method), \hyperpage{47}
  \item from\_sphere() (soprano.selection.AtomSelection static method), \hyperpage{47}

  \indexspace
  \bigletter G
  \item Gene (class in soprano.analyse.phylogen.genes), \hyperpage{3}
  \item GeneDictionary (class in soprano.analyse.phylogen.genes), \hyperpage{4}
  \item GeneError, \hyperpage{4}
  \item get() (soprano.properties.atomsproperty.AtomsProperty class method), \hyperpage{46}
  \item get\_array() (soprano.collection.collection.AtomsCollection method), \hyperpage{20}
  \item get\_array() (soprano.selection.AtomSelection method), \hyperpage{48}
  \item get\_distmat() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{6}
  \item get\_gene() (soprano.analyse.phylogen.genes.GeneDictionary class method), \hyperpage{4}
  \item get\_genome\_matrices() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{6}
  \item get\_genome\_matrices\_norm() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{7}
  \item get\_genome\_vectors() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{7}
  \item get\_genome\_vectors\_norm() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{7}
  \item get\_gulp\_charges() (in module soprano.calculate.gulp.charges), \hyperpage{10}
  \item get\_hier\_clusters() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{8}
  \item get\_hier\_tree() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{8}
  \item get\_kmeans\_clusters() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{9}
  \item get\_linkage() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{9}
  \item get\_max\_cluster\_dist() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{9}
  \item get\_sel\_rule\_from\_hall() (in module soprano.calculate.xrd.sel\_rules), \hyperpage{12}
  \item get\_sel\_rule\_from\_international() (in module soprano.calculate.xrd.sel\_rules), 
		\hyperpage{12}
  \item get\_w99\_energy() (in module soprano.calculate.gulp.w99), \hyperpage{11}
  \item GridEngine() (soprano.hpc.submitter.queues.QueueInterface class method), \hyperpage{26}

  \indexspace
  \bigletter H
  \item has() (soprano.collection.collection.AtomsCollection method), \hyperpage{20}
  \item help() (soprano.analyse.phylogen.genes.GeneDictionary class method), \hyperpage{4}
  \item hkl (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item hkl2d2\_matgen() (in module soprano.utils), \hyperpage{48}
  \item hkl\_unique (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item HydrogenBonds (class in soprano.properties.linkage.linkage), \hyperpage{35}
  \item HydrogenBondsNumber (class in soprano.properties.linkage.linkage), \hyperpage{36}
  \item HydrogenBondTypes (class in soprano.properties.labeling.labeling), \hyperpage{31}

  \indexspace
  \bigletter I
  \item indices (soprano.selection.AtomSelection attribute), \hyperpage{48}
  \item inspect\_args() (in module soprano.utils), \hyperpage{49}
  \item intensity (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item intensity (soprano.calculate.xrd.xrd.XraySpectrumData attribute), \hyperpage{17}
  \item inv\_plane\_dist() (in module soprano.utils), \hyperpage{49}
  \item invd (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item is\_pair (soprano.analyse.phylogen.genes.Gene attribute), \hyperpage{4}
  \item is\_string() (in module soprano.utils), \hyperpage{49}

  \indexspace
  \bigletter K
  \item kill() (soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface method), \hyperpage{23}
  \item kill() (soprano.hpc.submitter.queues.QueueInterface method), \hyperpage{26}

  \indexspace
  \bigletter L
  \item lambdax (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item LatticeABC (class in soprano.properties.basic.basic), \hyperpage{29}
  \item LatticeCart (class in soprano.properties.basic.basic), \hyperpage{30}
  \item lebail\_fit() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{14}
  \item length (soprano.collection.collection.AtomsCollection attribute), \hyperpage{20}
  \item LinkageList (class in soprano.properties.linkage.linkage), \hyperpage{37}
  \item linspaceGen() (in module soprano.collection.generate.linspace), \hyperpage{18}
  \item list() (soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface method), \hyperpage{23}
  \item list() (soprano.hpc.submitter.queues.QueueInterface method), \hyperpage{26}
  \item list() (soprano.hpc.submitter.submit.Submitter static method), \hyperpage{28}
  \item list\_distance() (in module soprano.utils), \hyperpage{49}
  \item load() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster static method), 
		\hyperpage{9}
  \item load() (soprano.collection.collection.AtomsCollection static method), \hyperpage{20}
  \item load\_genefile() (in module soprano.analyse.phylogen.genes), \hyperpage{4}
  \item log() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item LSF() (soprano.hpc.submitter.queues.QueueInterface class method), \hyperpage{26}

  \indexspace
  \bigletter M
  \item minimum\_periodic() (in module soprano.utils), \hyperpage{49}
  \item minimum\_supcell() (in module soprano.utils), \hyperpage{49}
  \item Mirror (class in soprano.properties.transform.transform), \hyperpage{42}
  \item MoleculeCOMLinkage (class in soprano.properties.linkage.linkage), \hyperpage{37}
  \item MoleculeMass (class in soprano.properties.linkage.linkage), \hyperpage{38}
  \item MoleculeNumber (class in soprano.properties.linkage.linkage), \hyperpage{39}
  \item MoleculeRelativeRotation (class in soprano.properties.linkage.linkage), \hyperpage{39}
  \item Molecules (class in soprano.properties.linkage.linkage), \hyperpage{40}
  \item MoleculeSites (class in soprano.properties.labeling.labeling), \hyperpage{32}

  \indexspace
  \bigletter N
  \item next\_job() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item next\_job() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item NumAtoms (class in soprano.properties.basic.basic), \hyperpage{30}

  \indexspace
  \bigletter O
  \item optimal\_discriminant\_plane() (in module soprano.analyse.phylogen.mapping), \hyperpage{5}

  \indexspace
  \bigletter P
  \item parsegene\_energy() (in module soprano.analyse.phylogen.genes), \hyperpage{4}
  \item parsegene\_hbonds\_angle() (in module soprano.analyse.phylogen.genes), \hyperpage{4}
  \item parsegene\_hbonds\_fprint() (in module soprano.analyse.phylogen.genes), \hyperpage{4}
  \item parsegene\_hbonds\_length() (in module soprano.analyse.phylogen.genes), \hyperpage{4}
  \item parsegene\_hbonds\_site\_compare() (in module soprano.analyse.phylogen.genes), 
		\hyperpage{5}
  \item parsegene\_hbonds\_site\_reference() (in module soprano.analyse.phylogen.genes), 
		\hyperpage{5}
  \item parsegene\_hbonds\_totn() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_latt\_abc() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_latt\_ang() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_latt\_cart() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_linkage\_list() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_mol\_com() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_mol\_m() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_mol\_num() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item parsegene\_mol\_rot() (in module soprano.analyse.phylogen.genes), \hyperpage{5}
  \item peak\_f\_args (soprano.calculate.xrd.xrd.XRDCalculator attribute), \hyperpage{15}
  \item peak\_func (soprano.calculate.xrd.xrd.XRDCalculator attribute), \hyperpage{15}
  \item periodic\_center() (in module soprano.utils), \hyperpage{50}
  \item PhylogenCluster (class in soprano.analyse.phylogen.phylogenclust), \hyperpage{5}
  \item powder\_peaks() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{15}
  \item progbar() (in module soprano.utils), \hyperpage{50}

  \indexspace
  \bigletter Q
  \item QueueInterface (class in soprano.hpc.submitter.queues), \hyperpage{25}

  \indexspace
  \bigletter R
  \item rattleGen() (in module soprano.collection.generate.rattle), \hyperpage{18}
  \item Regularise (class in soprano.properties.transform.transform), \hyperpage{43}
  \item replace\_folder() (in module soprano.utils), \hyperpage{50}
  \item Rotate (class in soprano.properties.transform.transform), \hyperpage{43}
  \item run\_calculators() (soprano.collection.collection.AtomsCollection method), \hyperpage{21}

  \indexspace
  \bigletter S
  \item save() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), \hyperpage{10}
  \item save() (soprano.collection.collection.AtomsCollection method), \hyperpage{21}
  \item save\_collection() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{10}
  \item seedname() (in module soprano.utils), \hyperpage{50}
  \item set\_array() (soprano.collection.collection.AtomsCollection method), \hyperpage{21}
  \item set\_array() (soprano.selection.AtomSelection method), \hyperpage{48}
  \item set\_calculators() (soprano.collection.collection.AtomsCollection method), \hyperpage{21}
  \item set\_genes() (soprano.analyse.phylogen.phylogenclust.PhylogenCluster method), 
		\hyperpage{10}
  \item set\_parameters() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item set\_parameters() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item set\_peak\_func() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{16}
  \item setup\_job() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item setup\_job() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item soprano (module), \hyperpage{3}, \hyperpage{51}
  \item soprano.analyse (module), \hyperpage{3}
  \item soprano.analyse.phylogen (module), \hyperpage{3}
  \item soprano.analyse.phylogen.genes (module), \hyperpage{3}
  \item soprano.analyse.phylogen.mapping (module), \hyperpage{5}
  \item soprano.analyse.phylogen.phylogenclust (module), \hyperpage{5}
  \item soprano.calculate (module), \hyperpage{10}
  \item soprano.calculate.gulp (module), \hyperpage{10}
  \item soprano.calculate.gulp.charges (module), \hyperpage{10}
  \item soprano.calculate.gulp.w99 (module), \hyperpage{11}
  \item soprano.calculate.xrd (module), \hyperpage{12}
  \item soprano.calculate.xrd.sel\_rules (module), \hyperpage{12}
  \item soprano.calculate.xrd.xrd (module), \hyperpage{13}
  \item soprano.collection (module), \hyperpage{17}
  \item soprano.collection.collection (module), \hyperpage{19}
  \item soprano.collection.generate (module), \hyperpage{17}
  \item soprano.collection.generate.airss (module), \hyperpage{17}
  \item soprano.collection.generate.linspace (module), \hyperpage{18}
  \item soprano.collection.generate.rattle (module), \hyperpage{18}
  \item soprano.hpc (module), \hyperpage{22}
  \item soprano.hpc.submitter (module), \hyperpage{22}
  \item soprano.hpc.submitter.castep (module), \hyperpage{24}
  \item soprano.hpc.submitter.debug (module), \hyperpage{23}
  \item soprano.hpc.submitter.debug.debugqueue (module), \hyperpage{23}
  \item soprano.hpc.submitter.queues (module), \hyperpage{25}
  \item soprano.hpc.submitter.submit (module), \hyperpage{27}
  \item soprano.properties (module), \hyperpage{29}
  \item soprano.properties.atomsproperty (module), \hyperpage{45}
  \item soprano.properties.basic (module), \hyperpage{29}
  \item soprano.properties.basic.basic (module), \hyperpage{29}
  \item soprano.properties.castep (module), \hyperpage{31}
  \item soprano.properties.castep.castep (module), \hyperpage{31}
  \item soprano.properties.labeling (module), \hyperpage{31}
  \item soprano.properties.labeling.labeling (module), \hyperpage{31}
  \item soprano.properties.linkage (module), \hyperpage{33}
  \item soprano.properties.linkage.linkage (module), \hyperpage{33}
  \item soprano.properties.symmetry (module), \hyperpage{41}
  \item soprano.properties.symmetry.symmetry (module), \hyperpage{41}
  \item soprano.properties.transform (module), \hyperpage{42}
  \item soprano.properties.transform.transform (module), \hyperpage{42}
  \item soprano.selection (module), \hyperpage{46}
  \item soprano.utils (module), \hyperpage{48}
  \item sorted\_byarray() (soprano.collection.collection.AtomsCollection method), \hyperpage{22}
  \item spec\_simul() (soprano.calculate.xrd.xrd.XRDCalculator method), \hyperpage{16}
  \item standard\_classcond\_component() (in module soprano.analyse.phylogen.mapping), 
		\hyperpage{5}
  \item start() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item start\_run() (soprano.hpc.submitter.castep.CastepSubmitter method), \hyperpage{25}
  \item start\_run() (soprano.hpc.submitter.submit.Submitter method), \hyperpage{28}
  \item stop() (soprano.hpc.submitter.submit.Submitter static method), \hyperpage{28}
  \item submit() (soprano.hpc.submitter.debug.debugqueue.DebugQueueInterface method), 
		\hyperpage{23}
  \item submit() (soprano.hpc.submitter.queues.QueueInterface method), \hyperpage{26}
  \item Submitter (class in soprano.hpc.submitter.submit), \hyperpage{27}
  \item subset() (soprano.selection.AtomSelection method), \hyperpage{48}
  \item supcell\_gridgen() (in module soprano.utils), \hyperpage{50}
  \item swing\_twist\_decomp() (in module soprano.utils), \hyperpage{51}
  \item SymmetryDataset (class in soprano.properties.symmetry.symmetry), \hyperpage{41}

  \indexspace
  \bigletter T
  \item theta2 (soprano.calculate.xrd.xrd.XraySpectrum attribute), \hyperpage{17}
  \item theta2 (soprano.calculate.xrd.xrd.XraySpectrumData attribute), \hyperpage{17}
  \item total\_principal\_component() (in module soprano.analyse.phylogen.mapping), \hyperpage{5}
  \item Translate (class in soprano.properties.transform.transform), \hyperpage{44}

  \indexspace
  \bigletter V
  \item validate() (soprano.selection.AtomSelection method), \hyperpage{48}

  \indexspace
  \bigletter W
  \item W99Error, \hyperpage{11}

  \indexspace
  \bigletter X
  \item XraySpectrum (class in soprano.calculate.xrd.xrd), \hyperpage{17}
  \item XraySpectrumData (class in soprano.calculate.xrd.xrd), \hyperpage{17}
  \item XRDCalculator (class in soprano.calculate.xrd.xrd), \hyperpage{13}

\end{theindex}
