\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Submitter class}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deploying a Submitter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing a Submitter class}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Writing a tagged submission script}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a Submitter instance}{6}}
