
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>soprano.properties.atomsproperty module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.scripts package" href="soprano.scripts.html" />
    <link rel="prev" title="soprano.properties.transform.transform module" href="soprano.properties.transform.transform.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.scripts.html" title="soprano.scripts package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.properties.transform.transform.html" title="soprano.properties.transform.transform module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.properties.html" accesskey="U">soprano.properties package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.properties.atomsproperty module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-soprano.properties.atomsproperty">
<span id="soprano-properties-atomsproperty-module"></span><h1>soprano.properties.atomsproperty module<a class="headerlink" href="#module-soprano.properties.atomsproperty" title="Permalink to this headline">¶</a></h1>
<p>Definition of AtomsProperty class.</p>
<p>A generic template class that specific Properties will inherit from.</p>
<dl class="py class">
<dt class="sig sig-object py" id="soprano.properties.atomsproperty.AtomsProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">soprano.properties.atomsproperty.</span></span><span class="sig-name descname"><span class="pre">AtomsProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.atomsproperty.AtomsProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize an AtomsProperty and set its parameters.
The AtomsProperty instance can then be called with a structure as its
only argument to get the property with the given parameters.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): a name to give to this specific instance of the</div>
<div class="line-block">
<div class="line">property (will be used to store it as array if</div>
<div class="line">requested)</div>
</div>
<div class="line">params: named arguments specific to this type of property</div>
</div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="soprano.properties.atomsproperty.AtomsProperty.default_name">
<span class="sig-name descname"><span class="pre">default_name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'generic_property'</span></em><a class="headerlink" href="#soprano.properties.atomsproperty.AtomsProperty.default_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="soprano.properties.atomsproperty.AtomsProperty.default_params">
<span class="sig-name descname"><span class="pre">default_params</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#soprano.properties.atomsproperty.AtomsProperty.default_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.properties.atomsproperty.AtomsProperty.extract">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.atomsproperty.AtomsProperty.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the given property with given parameters from an Atoms
object.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">s (ase.Atoms): the structure from which to extract the property</div>
<div class="line">params: named arguments specific to this type of property</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">property: the value of the property for the given structure and</div>
<div class="line-block">
<div class="line">parameters</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.properties.atomsproperty.AtomsProperty.get">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.properties.atomsproperty.AtomsProperty.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the given property using the default parameters
on an Atoms object s</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">s (ase.Atoms or AtomsCollection): the structure or collection</div>
<div class="line-block">
<div class="line">from which to extract the</div>
<div class="line">property</div>
</div>
<div class="line">store_array (bool): if s is a collection, whether to store the</div>
<div class="line-block">
<div class="line">resulting data as an array in the collection</div>
<div class="line">using the default name for this property</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">property: the value of the property for the given structure or</div>
<div class="line-block">
<div class="line">a list of values if a collection has been passed</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.properties.transform.transform.html"
                        title="previous chapter">soprano.properties.transform.transform module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.scripts.html"
                        title="next chapter">soprano.scripts package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.properties.atomsproperty.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.scripts.html" title="soprano.scripts package"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.properties.transform.transform.html" title="soprano.properties.transform.transform module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.properties.html" >soprano.properties package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.properties.atomsproperty module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>