
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>soprano.selection module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.utils module" href="soprano.utils.html" />
    <link rel="prev" title="soprano.optional module" href="soprano.optional.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.utils.html" title="soprano.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.optional.html" title="soprano.optional module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" accesskey="U">soprano package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-soprano.selection">
<span id="soprano-selection-module"></span><h1>soprano.selection module<a class="headerlink" href="#module-soprano.selection" title="Permalink to this headline">¶</a></h1>
<p>selection.py</p>
<p>Contains the definition of an AtomSelection class,
namely a group of selected atoms for a given structure,
and methods to build it.</p>
<dl class="class">
<dt id="soprano.selection.AtomSelection">
<em class="property">class </em><code class="sig-prename descclassname">soprano.selection.</code><code class="sig-name descname">AtomSelection</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">sel_indices</em>, <em class="sig-param">authenticate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AtomSelection object.</p>
<p>An AtomSelection represents a group of atoms from an ASE Atoms object.
It keeps track of them and can be used to perform operations on them
(for example geometrical transformation or extraction of specific
properties).
It does not keep track of the original Atoms object it’s been created
from, but can be “authenticated” to verify that it is indeed operating
consistently on the same structure. It also provides a series of static
methods to build selections with various criteria.</p>
<p>Initialize the AtomSelection.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): the atoms object on which the selection is</div>
<div class="line-block">
<div class="line">applied</div>
</div>
<div class="line">sel_indices (list[int]): the list of indices of the atoms that</div>
<div class="line-block">
<div class="line">are to be selected</div>
</div>
<div class="line">authenticate (Optional[bool]): whether to use hashing to confirm</div>
<div class="line-block">
<div class="line">the identity of the atoms object</div>
<div class="line">we’re operating with</div>
</div>
</div>
</div>
<dl class="method">
<dt id="soprano.selection.AtomSelection.all">
<em class="property">static </em><code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param">atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of all atoms.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">selection (AtomSelection)</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.from_array">
<em class="property">static </em><code class="sig-name descname">from_array</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">name</em>, <em class="sig-param">value</em>, <em class="sig-param">op='eq'</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.from_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of other atoms
based on a comparison with some array value. Default is selection of
all atoms that have the same exact value. However different operators
can be specified for different selection criteria.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
<div class="line">name (str): name of the array to select with</div>
<div class="line">value (any type): value to compare the contents of the array with</div>
<div class="line">op (Optional[str]): operator to use for comparison with the given</div>
<div class="line-block">
<div class="line">value. By default it’s eq, meaning</div>
<div class="line">“equal” to value, which means all atoms</div>
<div class="line">will be selected for whose the array of given</div>
<div class="line">name has the given value.</div>
<div class="line">Other options are the functions present in the</div>
<div class="line"><cite>operator</cite> module and are:</div>
<div class="line-block">
<div class="line">- lt : less than</div>
<div class="line">- le : less or equal</div>
<div class="line">- eq : exactly equal</div>
<div class="line">- ge : greater or equal</div>
<div class="line">- gt : greater than</div>
</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.from_bonds">
<em class="property">static </em><code class="sig-name descname">from_bonds</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">center</em>, <em class="sig-param">n</em>, <em class="sig-param">op='le'</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.from_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of other atoms
based on their reciprocal bonding distance. Default is selection of
all atoms that are within a certain bonding distance (less-or-equal
than n). However different operators can be specified for different
selection criteria. Atoms that do not belong to the same tree of the
bonding graph are never selected.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
<div class="line">center (int): index of the atom to compute the bonding distance</div>
<div class="line-block">
<div class="line">from</div>
</div>
<div class="line">n (int): bonding distance to compare</div>
<div class="line">op (Optional[str]): operator to use for comparison with the given</div>
<div class="line-block">
<div class="line">bonding distance. By default it’s le, meaning</div>
<div class="line">“less or equal” than n, which means all atoms</div>
<div class="line">will be selected that are at most n bonds away</div>
<div class="line">from the center.</div>
<div class="line">Other options are the functions present in the</div>
<div class="line"><cite>operator</cite> module and are:</div>
<div class="line-block">
<div class="line">- lt : less than</div>
<div class="line">- le : less or equal</div>
<div class="line">- eq : exactly equal</div>
<div class="line">- ge : greater or equal</div>
<div class="line">- gt : greater than</div>
</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.from_box">
<em class="property">static </em><code class="sig-name descname">from_box</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">abc0</em>, <em class="sig-param">abc1</em>, <em class="sig-param">periodic=False</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.from_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of all atoms within
a given box volume.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
<div class="line">abc0 ([float, float, float]): bottom corner of box</div>
<div class="line">abc1 ([float, float, float]): top corner of box</div>
<div class="line">periodic (Optional[bool]): if True, include periodic copies of the</div>
<div class="line-block">
<div class="line">atoms</div>
</div>
<div class="line">scaled (Optional[bool]): if True, consider scaled (fractional)</div>
<div class="line-block">
<div class="line">coordinates instead of absolute ones</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">selection (AtomSelection)</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.from_element">
<em class="property">static </em><code class="sig-name descname">from_element</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">element</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.from_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of all atoms of a
specific element.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
<div class="line">element (str): symbol of the element to select</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">selection (AtomSelection)</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.from_sphere">
<em class="property">static </em><code class="sig-name descname">from_sphere</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">center</em>, <em class="sig-param">r</em>, <em class="sig-param">periodic=False</em>, <em class="sig-param">scaled=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.from_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a selection for the given Atoms object of all atoms within
a given spherical volume.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms): Atoms object on which to perform selection</div>
<div class="line">center ([float, float, float]): center of the sphere</div>
<div class="line">r (float): radius of the sphere</div>
<div class="line">periodic (Optional[bool]): if True, include periodic copies of the</div>
<div class="line-block">
<div class="line">atoms</div>
</div>
<div class="line">scaled (Optional[bool]): if True, consider scaled (fractional)</div>
<div class="line-block">
<div class="line">coordinates instead of absolute ones</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">selection (AtomSelection)</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.get_array">
<code class="sig-name descname">get_array</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.get_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a previously stored data array.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): name of the array to be set or created</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">array (np.ndarray): array of data to be saved</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.has">
<code class="sig-name descname">has</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the selection has a given array</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): name of the array to be checked for</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">has (bool): if the array is present or not</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.indices">
<em class="property">property </em><code class="sig-name descname">indices</code><a class="headerlink" href="#soprano.selection.AtomSelection.indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.set_array">
<code class="sig-name descname">set_array</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.set_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an array of given name containing arbitraty information
tied to the selected atoms.
This must match the length of the selection and will be passed on to
any Atoms objects created with .subset.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): name of the array to be set or created</div>
<div class="line">array (np.ndarray): array of data to be saved</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.subset">
<code class="sig-name descname">subset</code><span class="sig-paren">(</span><em class="sig-param">atoms</em>, <em class="sig-param">use_cell_indices=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an Atoms object containing only the selected atoms.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">atoms (ase.Atoms):       Atoms object from which to take the</div>
<div class="line-block">
<div class="line">selection</div>
</div>
<div class="line">use_cell_indices (bool): If True, use the cell_indices array to</div>
<div class="line-block">
<div class="line">pick the specified periodic copies of</div>
<div class="line">the corresponding atoms (useful e.g. to</div>
<div class="line">take the correct periodic copies for a</div>
<div class="line">molecule)</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">subset (ase.Atoms):      Atoms object containing only the</div>
<div class="line-block">
<div class="line">specified selection</div>
</div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="soprano.selection.AtomSelection.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">atoms</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.selection.AtomSelection.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the given Atoms object validates with this selection.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.optional.html"
                        title="previous chapter">soprano.optional module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.utils.html"
                        title="next chapter">soprano.utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.selection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.utils.html" title="soprano.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.optional.html" title="soprano.optional module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>