
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>soprano.collection.generate.airss module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.collection.generate.defect module" href="soprano.collection.generate.defect.html" />
    <link rel="prev" title="soprano.collection.generate package" href="soprano.collection.generate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.collection.generate.defect.html" title="soprano.collection.generate.defect module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.collection.generate.html" title="soprano.collection.generate package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.collection.html" >soprano.collection package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.collection.generate.html" accesskey="U">soprano.collection.generate package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-soprano.collection.generate.airss">
<span id="soprano-collection-generate-airss-module"></span><h1>soprano.collection.generate.airss module<a class="headerlink" href="#module-soprano.collection.generate.airss" title="Permalink to this headline">¶</a></h1>
<p>Bindings for AIRSS Buildcell program for random structure generation</p>
<dl class="function">
<dt id="soprano.collection.generate.airss.airssGen">
<code class="sig-prename descclassname">soprano.collection.generate.airss.</code><code class="sig-name descname">airssGen</code><span class="sig-paren">(</span><em class="sig-param">input_file</em>, <em class="sig-param">n=100</em>, <em class="sig-param">buildcell_command='buildcell'</em>, <em class="sig-param">buildcell_path=None</em>, <em class="sig-param">clone_calc=True</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.collection.generate.airss.airssGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator function binding to AIRSS’ Buildcell.</p>
<p>This function searches for a buildcell executable and uses it to
generate multiple new Atoms structures for a collection.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">input_file (str or file): the .cell file with appropriate comments</div>
<div class="line-block">
<div class="line">specifying the details of buildcell’s</div>
<div class="line">construction work.</div>
</div>
<div class="line">n (int): number of structures to generate. If set to None the</div>
<div class="line-block">
<div class="line">generator goes on indefinitely.</div>
</div>
<div class="line">buildcell_command (str): command required to call the buildcell</div>
<div class="line-block">
<div class="line">executable.</div>
</div>
<div class="line">buildcell_path (str): path where the buildcell executable can be</div>
<div class="line-block">
<div class="line">found. If not present, the buildcell command</div>
<div class="line">will be invoked directly (assuming the</div>
<div class="line">executable is in the system PATH).</div>
</div>
<div class="line">clone_calc (bool): if True, the CASTEP calculator in the input file</div>
<div class="line-block">
<div class="line">will be copied and attached to the new structures.</div>
<div class="line">This means that for example any additional CASTEP</div>
<div class="line">keywords/blocks in the input file will be carried</div>
<div class="line">on to the new structures. Default is True.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">airssGenerator (generator): an iterable object that yields structures</div>
<div class="line-block">
<div class="line">created by buildcell.</div>
</div>
</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.collection.generate.html"
                        title="previous chapter">soprano.collection.generate package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.collection.generate.defect.html"
                        title="next chapter">soprano.collection.generate.defect module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.collection.generate.airss.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.collection.generate.defect.html" title="soprano.collection.generate.defect module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.collection.generate.html" title="soprano.collection.generate package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.collection.html" >soprano.collection package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.collection.generate.html" >soprano.collection.generate package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>