
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>soprano.calculate.powder.triavg module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.calculate.powder.zcw module" href="soprano.calculate.powder.zcw.html" />
    <link rel="prev" title="soprano.calculate.powder.shrewd module" href="soprano.calculate.powder.shrewd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.calculate.powder.zcw.html" title="soprano.calculate.powder.zcw module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.calculate.powder.shrewd.html" title="soprano.calculate.powder.shrewd module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.calculate.html" >soprano.calculate package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.calculate.powder.html" accesskey="U">soprano.calculate.powder package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.calculate.powder.triavg module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-soprano.calculate.powder.triavg">
<span id="soprano-calculate-powder-triavg-module"></span><h1>soprano.calculate.powder.triavg module<a class="headerlink" href="#module-soprano.calculate.powder.triavg" title="Permalink to this headline">¶</a></h1>
<p>triavg.py</p>
<p>Contains a class to define the the POWDER averaging algorithm for NMR spectra,
as described in:</p>
<p>D. W. Alderman, Mark S. Solum, and David M. Grant
Methods for analyzing spectroscopic line shapes. NMR solid powder patterns
[J. Chern. Phys. 84 (7), 1 April 1986]</p>
<dl class="py class">
<dt class="sig sig-object py" id="soprano.calculate.powder.triavg.TriAvg">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">soprano.calculate.powder.triavg.</span></span><span class="sig-name descname"><span class="pre">TriAvg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.powder.triavg.TriAvg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soprano.calculate.powder.powder.html#soprano.calculate.powder.powder.PowderScheme" title="soprano.calculate.powder.powder.PowderScheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">soprano.calculate.powder.powder.PowderScheme</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="soprano.calculate.powder.triavg.TriAvg.average">
<span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tris</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.powder.triavg.TriAvg.average" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.calculate.powder.triavg.TriAvg.get_orient_angles">
<span class="sig-name descname"><span class="pre">get_orient_angles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.powder.triavg.TriAvg.get_orient_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return the TriAvg angles (in the form of angles in radians),
weights, and triangles.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">N (int): number of divisions on each side of the octahedron used to</div>
<div class="line-block">
<div class="line">generate angles. Higher numbers lead to greater precision.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">points, weights, tris (np.ndarray): arrays containing respectively the</div>
<div class="line-block">
<div class="line">direction cosines for each</div>
<div class="line">orientation, the weights, and the</div>
<div class="line">triangles (in form of triplets of</div>
<div class="line">indices of the first array)</div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.calculate.powder.triavg.TriAvg.get_orient_points">
<span class="sig-name descname"><span class="pre">get_orient_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.powder.triavg.TriAvg.get_orient_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return the TriAvg angles (in the form of direction cosines),
weights, and triangles.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">N (int): number of divisions on each side of the octahedron used to</div>
<div class="line-block">
<div class="line">generate angles. Higher numbers lead to greater precision.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">points, weights, tris (np.ndarray): arrays containing respectively the</div>
<div class="line-block">
<div class="line">direction cosines for each</div>
<div class="line">orientation, the weights, and the</div>
<div class="line">triangles (in form of triplets of</div>
<div class="line">indices of the first array)</div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.calculate.powder.triavg.TriAvg.get_orient_trig">
<span class="sig-name descname"><span class="pre">get_orient_trig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.calculate.powder.triavg.TriAvg.get_orient_trig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return the TriAvg angles (in the form of trigonometric fuctions),
weights, and triangles.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">N (int): number of divisions on each side of the octahedron used to</div>
<div class="line-block">
<div class="line">generate angles. Higher numbers lead to greater precision.</div>
</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">points, weights, tris (np.ndarray): arrays containing respectively the</div>
<div class="line-block">
<div class="line">direction cosines for each</div>
<div class="line">orientation, the weights, and the</div>
<div class="line">triangles (in form of triplets of</div>
<div class="line">indices of the first array)</div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.calculate.powder.shrewd.html"
                        title="previous chapter">soprano.calculate.powder.shrewd module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.calculate.powder.zcw.html"
                        title="next chapter">soprano.calculate.powder.zcw module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.calculate.powder.triavg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.calculate.powder.zcw.html" title="soprano.calculate.powder.zcw module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.calculate.powder.shrewd.html" title="soprano.calculate.powder.shrewd module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.calculate.html" >soprano.calculate package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.calculate.powder.html" >soprano.calculate.powder package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.calculate.powder.triavg module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>