
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>soprano.hpc.submitter.queues module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.hpc.submitter.submit module" href="soprano.hpc.submitter.submit.html" />
    <link rel="prev" title="soprano.hpc.submitter.castep module" href="soprano.hpc.submitter.castep.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.hpc.submitter.submit.html" title="soprano.hpc.submitter.submit module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.hpc.submitter.castep.html" title="soprano.hpc.submitter.castep module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.hpc.html" >soprano.hpc package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.hpc.submitter.html" accesskey="U">soprano.hpc.submitter package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.hpc.submitter.queues module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-soprano.hpc.submitter.queues">
<span id="soprano-hpc-submitter-queues-module"></span><h1>soprano.hpc.submitter.queues module<a class="headerlink" href="#module-soprano.hpc.submitter.queues" title="Permalink to this headline">¶</a></h1>
<p>Definition of QueueInterface class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">soprano.hpc.submitter.queues.</span></span><span class="sig-name descname"><span class="pre">QueueInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kill_cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_outre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_outre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_user_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QueueInterface object</p>
<p>A class meant to simplify interfacing in a basic way
with a Queue system. Contains commands to submit to the queue, list the
job IDs, and kill them if necessary. Will contain Regexps to parse for IDs
and additional information as returned upon submission and listing.
It is important that the regular expressions used employ NAMED GROUPS to
parse the various fields. In particular, a job_id group must ALWAYS be
present.
The class also provides some static variables implementing standard
interfaces for common queueing systems. These can be retrieved by using
QueueInterface.&lt;NAME&gt;. The currently implemented names are the following:</p>
<ul class="simple">
<li><p>LSF (IBM’s managing system, using the command bsub)</p></li>
<li><dl class="simple">
<dt>GridEngine (Sun’s managing system, also available in an open version,</dt><dd><p>using the command qsub)</p>
</dd>
</dl>
</li>
<li><p>PBS (another managing system using qsub)</p></li>
</ul>
<p>Initialize the QueueInterface.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">sub_cmd (str): command used to submit a script to the queue</div>
<div class="line">list_cmd (str): command used to list all queued jobs for the user</div>
<div class="line">kill_cmd (str): command used to kill a job given its id</div>
<div class="line">sub_outre (str): regular expression used to parse the output of</div>
<div class="line-block">
<div class="line">sub_cmd. Must contain at least a job_id named</div>
<div class="line">group</div>
</div>
<div class="line">list_outre (str): regular expression used to parse the output of</div>
<div class="line-block">
<div class="line">list_cmd. Must contain at least a job_id named</div>
<div class="line">group</div>
</div>
<div class="line">list_user_opt (Optional[str]): name of the option for passing a</div>
<div class="line-block">
<div class="line">specific user name when listing</div>
<div class="line">jobs. For example, on LSF this is</div>
<div class="line">-u. By default it’s None, and the</div>
<div class="line">default of the queueing system is</div>
<div class="line">used.</div>
</div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.GridEngine">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">GridEngine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.GridEngine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.LSF">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">LSF</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.LSF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.PBS">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">PBS</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.PBS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the job with the given ID</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">job_id (str): ID of the job to kill</div>
<div class="line"><br /></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$USER'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all jobs found in the queue</p>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">jobs (dict): a dict of jobs classified by ID containing all info</div>
<div class="line-block">
<div class="line">that can be matched through list_outre</div>
</div>
<div class="line">user (Optional[str]): user for whom jobs should be listed. Will</div>
<div class="line-block">
<div class="line">not have any effect if list_user_opt has not</div>
<div class="line">been specified. Default is $USER.</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.remote_target">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">remote_target</span></span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.remote_target" title="Permalink to this definition">¶</a></dt>
<dd><p>RemoteTarget if a remote Host is set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.set_remote_host">
<span class="sig-name descname"><span class="pre">set_remote_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.set_remote_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a remote host for use by this QueueInterface</p>
<p>If a remote host is set, this Interface will try using the Paramiko
library to connect to it via SSH. Check the docstring of
soprano.hpc.submitter.utils.RemoteTarget to see what the limitations
are for this usage.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">host (Optional[str]): host name of the remote machine to connect</div>
<div class="line-block">
<div class="line">to. Further information must be contained in</div>
<div class="line">the user’s ~/.ssh/config file. If left empty</div>
<div class="line">the remote host is UNSET and therefore the</div>
<div class="line">interface goes back to local use.</div>
</div>
<div class="line">timeout (Optional[float]): connection timeout in seconds (default</div>
<div class="line-block">
<div class="line">is 1 second)</div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="soprano.hpc.submitter.queues.QueueInterface.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.queues.QueueInterface.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a job to the queue.x</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">script (str): content of the submission script</div>
<div class="line">cwd (Optional[str]): path to the desired working directory</div>
<div class="line"><br /></div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">job_id (str): the job ID assigned by the queue system and parsed</div>
<div class="line-block">
<div class="line">with sub_outre</div>
</div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.hpc.submitter.castep.html"
                        title="previous chapter">soprano.hpc.submitter.castep module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.hpc.submitter.submit.html"
                        title="next chapter">soprano.hpc.submitter.submit module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.hpc.submitter.queues.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.hpc.submitter.submit.html" title="soprano.hpc.submitter.submit module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.hpc.submitter.castep.html" title="soprano.hpc.submitter.castep module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.hpc.html" >soprano.hpc package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="soprano.hpc.submitter.html" >soprano.hpc.submitter package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.hpc.submitter.queues module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>