
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>soprano.data.nmr module &#8212; Soprano beta (Boggess) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="soprano.data.vdw module" href="soprano.data.vdw.html" />
    <link rel="prev" title="soprano.data package" href="soprano.data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.data.vdw.html" title="soprano.data.vdw module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soprano.data.html" title="soprano.data package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.data.html" accesskey="U">soprano.data package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.data.nmr module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-soprano.data.nmr">
<span id="soprano-data-nmr-module"></span><h1>soprano.data.nmr module<a class="headerlink" href="#module-soprano.data.nmr" title="Permalink to this headline">¶</a></h1>
<p>NMR Data</p>
<p>Data on NMR relevant properties of elements and isotopes - spin, gyromagnetic
ratio and quadrupole moment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="soprano.data.nmr.nmr_gamma">
<span class="sig-prename descclassname"><span class="pre">soprano.data.nmr.</span></span><span class="sig-name descname"><span class="pre">nmr_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.data.nmr.nmr_gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Gyromagnetic ratio for an element</p>
<p>Return the gyromagnetic ratio for the given element and isotope, in
rad/(s*T)</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">el (str):   element symbol</div>
<div class="line">iso (int):  isotope. Default is the most abundant one.</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">gamma (float):  gyromagnetic ratio in rad/(s*T)</div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="soprano.data.nmr.nmr_quadrupole">
<span class="sig-prename descclassname"><span class="pre">soprano.data.nmr.</span></span><span class="sig-name descname"><span class="pre">nmr_quadrupole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.data.nmr.nmr_quadrupole" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadrupole moment for an element</p>
<p>Return the quadrupole moment for the given element and isotope, in
barns</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">el (str):   element symbol</div>
<div class="line">iso (int):  isotope. Default is the most abundant one.</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Q (float):  quadrupole moment in barns</div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="soprano.data.nmr.nmr_spin">
<span class="sig-prename descclassname"><span class="pre">soprano.data.nmr.</span></span><span class="sig-name descname"><span class="pre">nmr_spin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.data.nmr.nmr_spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Nuclear spin for an element</p>
<p>Return the nuclear spin for the given element and isotope, in
Bohr magnetons</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">el (str):   element symbol</div>
<div class="line">iso (int):  isotope. Default is the most abundant one.</div>
</div>
</div>
<div class="line-block">
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">I (float):  nuclear spin in Bohr magnetons</div>
</div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">soprano</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soprano.html">soprano package</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soprano.data.html"
                        title="previous chapter">soprano.data package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soprano.data.vdw.html"
                        title="next chapter">soprano.data.vdw module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doctree/soprano.data.nmr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soprano.data.vdw.html" title="soprano.data.vdw module"
             >next</a> |</li>
        <li class="right" >
          <a href="soprano.data.html" title="soprano.data package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Soprano beta (Boggess) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >soprano</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="soprano.html" >soprano package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="soprano.data.html" >soprano.data package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">soprano.data.nmr module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Simone Sturniolo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>