<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soprano.hpc.submitter.submit module &mdash; Soprano alpha (Andrews) documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'alpha (Andrews)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Soprano alpha (Andrews) documentation" href="index.html" />
    <link rel="up" title="soprano.hpc.submitter package" href="soprano.hpc.submitter.html" />
    <link rel="next" title="soprano.properties package" href="soprano.properties.html" />
    <link rel="prev" title="soprano.hpc.submitter.queues module" href="soprano.hpc.submitter.queues.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-soprano.hpc.submitter.submit">
<span id="soprano-hpc-submitter-submit-module"></span><h1>soprano.hpc.submitter.submit module<a class="headerlink" href="#module-soprano.hpc.submitter.submit" title="Permalink to this headline">¶</a></h1>
<p>Definition of Submitter class</p>
<p>Base class for all Submitters to inherit from.</p>
<dl class="class">
<dt id="soprano.hpc.submitter.submit.Submitter">
<em class="property">class </em><code class="descclassname">soprano.hpc.submitter.submit.</code><code class="descname">Submitter</code><span class="sig-paren">(</span><em>name</em>, <em>queue</em>, <em>submit_script</em>, <em>max_jobs=4</em>, <em>check_time=10</em>, <em>max_time=3600</em>, <em>temp_folder=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Submitter object</p>
<p>Template to derive all specialised Submitters. These are meant to generate,
submit and post-process any number of jobs on a queueing system in the form
of a background process running on a head node. It implements
methods that should be mostly overridden by the child classes.
Six methods define its core behaviour:</p>
<ol class="arabic simple">
<li>next_job is the function that outputs the specification for each new job
to submit. The specification should be a dict with two members, &#8216;name&#8217;
(a string) and &#8216;args&#8217; (ideally a dict). If no more jobs are available
it should return None;</li>
<li>setup_job takes as arguments name, args and folder (a temporary one
created independently) and is supposed to generate the input files
for the job before submission. It returns a boolean, confirming that
the setup went well; if False, the job will be skipped;</li>
<li>check_job takes as arguments job ID, name, args and folder and should
return a bool confirmation of whether the job has finished or not. By
default it simply checks whether the job is still listed in the queue,
however other checks can be implemented in its place;</li>
<li>finish_job takes as arguments name, args and folder and takes care of
the post processing once a job is complete. Here meaningful data should
be extracted and useful files copied to permament locations, as the
temporary folder will be deleted immediately afterwards. It returns
nothing;</li>
<li>start_run takes no arguments, executes at the beginning of a run;</li>
<li>finish_run takes no arguments, executes at the end of a run.</li>
</ol>
<p>In addition, the Submitter takes a template launching script which can
be tagged with keywords, mainly &lt;name&gt; for the job name or any other
arguments present in args. These will be replaced with the appropriate
values when the script is submitted.</p>
<p>Initialize the Submitter object</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">name (str): name to be used for this Submitter (two Submitters</div>
<div class="line-block">
<div class="line">with the same name can&#8217;t be launched in the same</div>
<div class="line">working directory)</div>
</div>
<div class="line">queue (QueueInterface): object describing the properties of the</div>
<div class="line-block">
<div class="line">interface to the queue system in use</div>
</div>
<div class="line">submit_script (str): text of the script to use when submitting a</div>
<div class="line-block">
<div class="line">job to the queue. All tags of the form &lt;name&gt;</div>
<div class="line">will be replaced with the job&#8217;s name, and all</div>
<div class="line">similar tags of the form &lt;[arg]&gt; will be</div>
<div class="line">replaced if the argument name is present in</div>
<div class="line">the job&#8217;s args dictionary</div>
</div>
<div class="line">max_jobs (Optional[int]): maximum number of jobs to submit at a</div>
<div class="line-block">
<div class="line">given time. Default is 4</div>
</div>
<div class="line">check_time (Optional[float]): time in seconds between consecutive</div>
<div class="line-block">
<div class="line">checks for the queue status and</div>
<div class="line">attempts to submit new jobs. Default</div>
<div class="line">is 10</div>
</div>
<div class="line">max_time (Optional[float]): time in seconds the Submitter will run</div>
<div class="line-block">
<div class="line">for before shutting down. If set to</div>
<div class="line">zero the thread won&#8217;t stop until</div>
<div class="line">killed with Submitter.stop.</div>
</div>
<div class="line">temp_folder (Optional[str]): where to store the temporary folders</div>
<div class="line-block">
<div class="line">for the calculations. By default it&#8217;s</div>
<div class="line">the system&#8217;s tmp/ folder, but might</div>
<div class="line">be changed if there&#8217;s a need because</div>
<div class="line">of writing permissions.</div>
</div>
</div>
</div>
<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.check_job">
<code class="descname">check_job</code><span class="sig-paren">(</span><em>job_id</em>, <em>name</em>, <em>args</em>, <em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.check_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if given job is complete or not</p>
</dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.finish_job">
<code class="descname">finish_job</code><span class="sig-paren">(</span><em>name</em>, <em>args</em>, <em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.finish_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs completiion operations on the job. At this point any
relevant output files should be copied from &#8216;folder&#8217; to their final
destination as the temporary folder itself will be deleted immediately
after</p>
</dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.finish_run">
<code class="descname">finish_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.finish_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Operations to perform after the daemon thread stops running</p>
</dd></dl>

<dl class="staticmethod">
<dt id="soprano.hpc.submitter.submit.Submitter.list">
<em class="property">static </em><code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>logtxt</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.next_job">
<code class="descname">next_job</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.next_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary definition of the next job in line</p>
</dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set additional parameters. In this generic example class it has
no arguments, but in specific implementations it will be used to
add more variables without overriding __init__.</p>
</dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.setup_job">
<code class="descname">setup_job</code><span class="sig-paren">(</span><em>name</em>, <em>args</em>, <em>folder</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.setup_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform preparatory operations on the job</p>
</dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soprano.hpc.submitter.submit.Submitter.start_run">
<code class="descname">start_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.start_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Operations to perform when the daemon thread starts running</p>
</dd></dl>

<dl class="staticmethod">
<dt id="soprano.hpc.submitter.submit.Submitter.stop">
<em class="property">static </em><code class="descname">stop</code><span class="sig-paren">(</span><em>fname</em>, <em>subname</em><span class="sig-paren">)</span><a class="headerlink" href="#soprano.hpc.submitter.submit.Submitter.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop Submitter process from filename and name,
return False if failed</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">soprano</a><ul>
  <li><a href="soprano.html">soprano package</a><ul>
  <li><a href="soprano.hpc.html">soprano.hpc package</a><ul>
  <li><a href="soprano.hpc.submitter.html">soprano.hpc.submitter package</a><ul>
      <li>Previous: <a href="soprano.hpc.submitter.queues.html" title="previous chapter">soprano.hpc.submitter.queues module</a></li>
      <li>Next: <a href="soprano.properties.html" title="next chapter">soprano.properties package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/soprano.hpc.submitter.submit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Simone Sturniolo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/soprano.hpc.submitter.submit.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>