soprano.analyse.phylogen package
================================

.. automodule:: soprano.analyse.phylogen
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

soprano.analyse.phylogen.genes module
-------------------------------------

.. automodule:: soprano.analyse.phylogen.genes
    :members:
    :undoc-members:
    :show-inheritance:

soprano.analyse.phylogen.mapping module
---------------------------------------

.. automodule:: soprano.analyse.phylogen.mapping
    :members:
    :undoc-members:
    :show-inheritance:

soprano.analyse.phylogen.phylogenclust module
---------------------------------------------

.. automodule:: soprano.analyse.phylogen.phylogenclust
    :members:
    :undoc-members:
    :show-inheritance:


