soprano.hpc.multiprocessing package
===================================

.. automodule:: soprano.hpc.multiprocessing
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

soprano.hpc.multiprocessing.castep module
-----------------------------------------

.. automodule:: soprano.hpc.multiprocessing.castep
    :members:
    :undoc-members:
    :show-inheritance:

soprano.hpc.multiprocessing.daemon module
-----------------------------------------

.. automodule:: soprano.hpc.multiprocessing.daemon
    :members:
    :undoc-members:
    :show-inheritance:


