soprano.collection.generate package
===================================

.. automodule:: soprano.collection.generate
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

soprano.collection.generate.airss module
----------------------------------------

.. automodule:: soprano.collection.generate.airss
    :members:
    :undoc-members:
    :show-inheritance:

soprano.collection.generate.linspace module
-------------------------------------------

.. automodule:: soprano.collection.generate.linspace
    :members:
    :undoc-members:
    :show-inheritance:

soprano.collection.generate.rattle module
-----------------------------------------

.. automodule:: soprano.collection.generate.rattle
    :members:
    :undoc-members:
    :show-inheritance:


